Processed files list:

==== Mon Feb 10 2020 13:34:55 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> add canvas <2> Mon Feb 10 2020 13:34:56 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> add canvas <2> Mon Feb 10 2020 13:34:57 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> add canvas <2> Mon Feb 10 2020 13:34:57 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> add canvas <2> Mon Feb 10 2020 13:34:58 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> add canvas <2> Mon Feb 10 2020 13:34:58 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> add canvas <2> Mon Feb 10 2020 13:34:59 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> add canvas <2> Mon Feb 10 2020 13:34:59 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> add canvas <2> Mon Feb 10 2020 13:35:00 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> add canvas <2> Mon Feb 10 2020 13:35:00 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Mon Feb 10 2020 13:46:50 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> add canvas <2> Mon Feb 10 2020 13:46:51 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> add canvas <2> Mon Feb 10 2020 13:46:52 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> add canvas <2> Mon Feb 10 2020 13:46:52 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> add canvas <2> Mon Feb 10 2020 13:46:53 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> add canvas <2> Mon Feb 10 2020 13:46:54 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> add canvas <2> Mon Feb 10 2020 13:46:54 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> add canvas <2> Mon Feb 10 2020 13:46:55 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> add canvas <2> Mon Feb 10 2020 13:46:55 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> add canvas <2> Mon Feb 10 2020 13:46:56 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Mon Feb 10 2020 13:48:07 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Add canvas <2> Mon Feb 10 2020 13:48:08 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Add canvas <2> Mon Feb 10 2020 13:48:08 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Add canvas <2> Mon Feb 10 2020 13:48:09 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Add canvas <2> Mon Feb 10 2020 13:48:09 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Add canvas <2> Mon Feb 10 2020 13:48:10 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Add canvas <2> Mon Feb 10 2020 13:48:11 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Add canvas <2> Mon Feb 10 2020 13:48:11 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Add canvas <2> Mon Feb 10 2020 13:48:12 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Add canvas <2> Mon Feb 10 2020 13:48:12 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Mon Feb 10 2020 13:51:11 GMT+0100 ============================================================================================================

000001 save :true <0> 003.png <1> Add canvas <2> Mon Feb 10 2020 13:51:12 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png

==== Mon Feb 10 2020 13:52:48 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Add canvas <2> Mon Feb 10 2020 13:52:49 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Add canvas <2> Mon Feb 10 2020 13:52:49 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Add canvas <2> Mon Feb 10 2020 13:52:50 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Add canvas <2> Mon Feb 10 2020 13:52:50 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Add canvas <2> Mon Feb 10 2020 13:52:51 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Add canvas <2> Mon Feb 10 2020 13:52:51 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Add canvas <2> Mon Feb 10 2020 13:52:52 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Add canvas <2> Mon Feb 10 2020 13:52:52 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Add canvas <2> Mon Feb 10 2020 13:52:53 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Mon Feb 10 2020 19:15:51 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Resize image <2> Mon Feb 10 2020 19:15:53 GMT+0100 <3> ~/Desktop/test folder/test source folder/001.psd
000002 save :true <0> 002.psd <1> Resize image <2> Mon Feb 10 2020 19:15:54 GMT+0100 <3> ~/Desktop/test folder/test source folder/002.psd
000003 save :true <0> 003.png <1> Resize image <2> Mon Feb 10 2020 19:15:55 GMT+0100 <3> ~/Desktop/test folder/test source folder/003.png
000004 save :true <0> 004.psd <1> Resize image <2> Mon Feb 10 2020 19:15:56 GMT+0100 <3> ~/Desktop/test folder/test source folder/004.psd
000005 save :true <0> 005.psd <1> Resize image <2> Mon Feb 10 2020 19:15:57 GMT+0100 <3> ~/Desktop/test folder/test source folder/005.psd
000006 save :true <0> 006.bmp <1> Resize image <2> Mon Feb 10 2020 19:15:57 GMT+0100 <3> ~/Desktop/test folder/test source folder/006.bmp
000007 save :true <0> 007.jpg <1> Resize image <2> Mon Feb 10 2020 19:15:59 GMT+0100 <3> ~/Desktop/test folder/test source folder/007.jpg
000008 save :true <0> 008.tif <1> Resize image <2> Mon Feb 10 2020 19:15:59 GMT+0100 <3> ~/Desktop/test folder/test source folder/008.tif
000009 save :true <0> 009.tif <1> Resize image <2> Mon Feb 10 2020 19:16:00 GMT+0100 <3> ~/Desktop/test folder/test source folder/009.tif

==== Mon Feb 10 2020 19:17:37 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Resize image <2> Mon Feb 10 2020 19:17:38 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Resize image <2> Mon Feb 10 2020 19:17:39 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Resize image <2> Mon Feb 10 2020 19:17:40 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Resize image <2> Mon Feb 10 2020 19:17:41 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Resize image <2> Mon Feb 10 2020 19:17:42 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Resize image <2> Mon Feb 10 2020 19:17:43 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Resize image <2> Mon Feb 10 2020 19:17:44 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Resize image <2> Mon Feb 10 2020 19:17:45 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Resize image <2> Mon Feb 10 2020 19:17:46 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Mon Feb 10 2020 19:19:36 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Resize image <2> Mon Feb 10 2020 19:19:37 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Resize image <2> Mon Feb 10 2020 19:19:38 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Resize image <2> Mon Feb 10 2020 19:19:39 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Resize image <2> Mon Feb 10 2020 19:19:41 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Resize image <2> Mon Feb 10 2020 19:19:41 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Resize image <2> Mon Feb 10 2020 19:19:42 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Resize image <2> Mon Feb 10 2020 19:19:43 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Resize image <2> Mon Feb 10 2020 19:19:44 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Resize image <2> Mon Feb 10 2020 19:19:46 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Mon Feb 10 2020 19:20:35 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Resize image <2> Mon Feb 10 2020 19:20:37 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Resize image <2> Mon Feb 10 2020 19:20:38 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Resize image <2> Mon Feb 10 2020 19:20:39 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Resize image <2> Mon Feb 10 2020 19:20:40 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Resize image <2> Mon Feb 10 2020 19:20:41 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Resize image <2> Mon Feb 10 2020 19:20:42 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Resize image <2> Mon Feb 10 2020 19:20:43 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Resize image <2> Mon Feb 10 2020 19:20:44 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Resize image <2> Mon Feb 10 2020 19:20:45 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Mon Feb 10 2020 19:21:38 GMT+0100 ============================================================================================================

000001 save :true <0> resize image.psd <1> Resize image <2> Mon Feb 10 2020 19:21:39 GMT+0100 <3> ~/Documents/Programming/UI tools/Dokumentacja/resize image.psd

==== Mon Feb 10 2020 19:22:09 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Resize image <2> Mon Feb 10 2020 19:22:11 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Resize image <2> Mon Feb 10 2020 19:22:12 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Resize image <2> Mon Feb 10 2020 19:22:13 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Resize image <2> Mon Feb 10 2020 19:22:14 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Resize image <2> Mon Feb 10 2020 19:22:15 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Resize image <2> Mon Feb 10 2020 19:22:16 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Resize image <2> Mon Feb 10 2020 19:22:17 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Resize image <2> Mon Feb 10 2020 19:22:18 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Resize image <2> Mon Feb 10 2020 19:22:19 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Mon Feb 10 2020 19:26:12 GMT+0100 ============================================================================================================

000001 save :true <0> resize image.psd <1> Resize image <2> Mon Feb 10 2020 19:26:13 GMT+0100 <3> ~/Documents/Programming/UI tools/Dokumentacja/resize image.psd

==== Mon Feb 10 2020 19:26:50 GMT+0100 ============================================================================================================


==== Mon Feb 10 2020 19:27:25 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Resize image <2> Mon Feb 10 2020 19:27:26 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Resize image <2> Mon Feb 10 2020 19:27:27 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Resize image <2> Mon Feb 10 2020 19:27:28 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Resize image <2> Mon Feb 10 2020 19:27:29 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Resize image <2> Mon Feb 10 2020 19:27:30 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Resize image <2> Mon Feb 10 2020 19:27:31 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Resize image <2> Mon Feb 10 2020 19:27:32 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Resize image <2> Mon Feb 10 2020 19:27:33 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Resize image <2> Mon Feb 10 2020 19:27:34 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Fri Feb 14 2020 11:48:43 GMT+0100 ============================================================================================================

==== Fri Feb 14 2020 11:54:46 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> 2^n canvas <2> Fri Feb 14 2020 11:54:47 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 11:54:48 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> 2^n canvas <2> Fri Feb 14 2020 11:54:49 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 11:54:50 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 11:54:50 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 11:54:51 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> 2^n canvas <2> Fri Feb 14 2020 11:54:52 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> 2^n canvas <2> Fri Feb 14 2020 11:54:52 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> 2^n canvas <2> Fri Feb 14 2020 11:54:53 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Fri Feb 14 2020 12:37:31 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:37:33 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:37:33 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> 2^n canvas <2> Fri Feb 14 2020 12:37:34 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:37:34 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:37:35 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 12:37:36 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> 2^n canvas <2> Fri Feb 14 2020 12:37:37 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> 2^n canvas <2> Fri Feb 14 2020 12:37:37 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> 2^n canvas <2> Fri Feb 14 2020 12:37:38 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Fri Feb 14 2020 12:38:23 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:38:24 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:38:24 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> 2^n canvas <2> Fri Feb 14 2020 12:38:25 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:38:26 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:38:26 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 12:38:27 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> 2^n canvas <2> Fri Feb 14 2020 12:38:28 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> 2^n canvas <2> Fri Feb 14 2020 12:38:28 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> 2^n canvas <2> Fri Feb 14 2020 12:38:29 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Fri Feb 14 2020 12:44:54 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:44:55 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:44:56 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> 2^n canvas <2> Fri Feb 14 2020 12:44:56 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:44:57 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:44:58 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 12:44:59 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> 2^n canvas <2> Fri Feb 14 2020 12:44:59 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> 2^n canvas <2> Fri Feb 14 2020 12:45:00 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> 2^n canvas <2> Fri Feb 14 2020 12:45:01 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Fri Feb 14 2020 12:46:34 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:46:35 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:46:36 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> 2^n canvas <2> Fri Feb 14 2020 12:46:36 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:46:37 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:46:37 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 12:46:38 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> 2^n canvas <2> Fri Feb 14 2020 12:46:38 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> 2^n canvas <2> Fri Feb 14 2020 12:46:39 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> 2^n canvas <2> Fri Feb 14 2020 12:46:39 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Fri Feb 14 2020 12:48:17 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:48:19 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:48:19 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> 2^n canvas <2> Fri Feb 14 2020 12:48:19 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:48:20 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:48:20 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 12:48:21 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> 2^n canvas <2> Fri Feb 14 2020 12:48:22 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> 2^n canvas <2> Fri Feb 14 2020 12:48:22 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> 2^n canvas <2> Fri Feb 14 2020 12:48:23 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Fri Feb 14 2020 12:49:56 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:50:00 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:50:01 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> 2^n canvas <2> Fri Feb 14 2020 12:50:02 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:50:04 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:50:05 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 12:50:06 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> 2^n canvas <2> Fri Feb 14 2020 12:50:07 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> 2^n canvas <2> Fri Feb 14 2020 12:50:08 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> 2^n canvas <2> Fri Feb 14 2020 12:50:09 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Fri Feb 14 2020 12:51:27 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:51:36 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:51:39 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> 2^n canvas <2> Fri Feb 14 2020 12:51:40 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:51:41 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:51:43 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 12:51:44 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> 2^n canvas <2> Fri Feb 14 2020 12:51:46 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> 2^n canvas <2> Fri Feb 14 2020 12:51:47 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> 2^n canvas <2> Fri Feb 14 2020 12:51:49 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Fri Feb 14 2020 12:53:06 GMT+0100 ============================================================================================================

000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:53:15 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:53:20 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:53:21 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 12:53:22 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp

==== Fri Feb 14 2020 12:57:46 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:57:47 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:57:48 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> 2^n canvas <2> Fri Feb 14 2020 12:57:48 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:57:49 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:57:49 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 12:57:50 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> 2^n canvas <2> Fri Feb 14 2020 12:57:50 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> 2^n canvas <2> Fri Feb 14 2020 12:57:51 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> 2^n canvas <2> Fri Feb 14 2020 12:57:51 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Fri Feb 14 2020 12:59:01 GMT+0100 ============================================================================================================

000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:59:06 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:59:24 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 12:59:25 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 12:59:26 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp

==== Fri Feb 14 2020 13:00:13 GMT+0100 ============================================================================================================

000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:00:45 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:00:51 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:00:52 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 13:00:53 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp

==== Fri Feb 14 2020 13:01:59 GMT+0100 ============================================================================================================

000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:02:05 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:02:11 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:02:12 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 13:02:13 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp

==== Fri Feb 14 2020 13:03:17 GMT+0100 ============================================================================================================

000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:03:19 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:03:20 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:03:21 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 13:03:22 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp

==== Fri Feb 14 2020 13:04:37 GMT+0100 ============================================================================================================

000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:04:38 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:04:39 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:04:40 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 13:04:41 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp

==== Fri Feb 14 2020 13:05:37 GMT+0100 ============================================================================================================

000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:05:38 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:05:39 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:05:40 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 13:05:41 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp

==== Fri Feb 14 2020 13:06:36 GMT+0100 ============================================================================================================

000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:06:38 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:06:39 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:06:39 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 13:06:40 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp

==== Fri Feb 14 2020 13:08:23 GMT+0100 ============================================================================================================

000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:08:24 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:08:25 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:08:25 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 13:08:26 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp

==== Fri Feb 14 2020 13:13:45 GMT+0100 ============================================================================================================

000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:14:11 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:14:12 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:14:12 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 13:14:13 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp

==== Fri Feb 14 2020 13:15:36 GMT+0100 ============================================================================================================

000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:15:48 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:15:49 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:15:50 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 13:15:50 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp

==== Fri Feb 14 2020 13:16:24 GMT+0100 ============================================================================================================

==== Fri Feb 14 2020 13:20:43 GMT+0100 ============================================================================================================

000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:20:50 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:20:51 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:20:52 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 13:20:52 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp

==== Fri Feb 14 2020 13:22:20 GMT+0100 ============================================================================================================

000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:22:26 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:22:27 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:22:27 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 13:22:28 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp

==== Fri Feb 14 2020 13:23:15 GMT+0100 ============================================================================================================

==== Fri Feb 14 2020 13:24:41 GMT+0100 ============================================================================================================

000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:24:51 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:24:52 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:24:53 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 13:24:53 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp

==== Fri Feb 14 2020 13:26:45 GMT+0100 ============================================================================================================

000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:26:49 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:26:50 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:26:50 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 13:26:51 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp

==== Fri Feb 14 2020 13:30:25 GMT+0100 ============================================================================================================

000001 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:30:27 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:30:28 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000004 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:30:29 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000005 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 13:30:29 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp

==== Fri Feb 14 2020 13:42:35 GMT+0100 ============================================================================================================

000003 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:42:36 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:42:36 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:42:37 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000007 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 13:42:38 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp

==== Fri Feb 14 2020 13:45:44 GMT+0100 ============================================================================================================

000004 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:45:44 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000005 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:45:45 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000006 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:45:45 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000008 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 13:45:46 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp

==== Fri Feb 14 2020 13:55:31 GMT+0100 ============================================================================================================

000004 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:55:32 GMT+0100 <3> ~/Desktop/test folder/test source folder/002.psd
000005 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:55:32 GMT+0100 <3> ~/Desktop/test folder/test source folder/004.psd
000006 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:55:32 GMT+0100 <3> ~/Desktop/test folder/test source folder/005.psd
000008 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 13:55:33 GMT+0100 <3> ~/Desktop/test folder/test source folder/006.bmp

==== Fri Feb 14 2020 13:56:51 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> 2^n canvas <2> Fri Feb 14 2020 13:56:52 GMT+0100 <3> ~/Desktop/test folder/test source folder/001.psd
000004 save :true <0> 007.jpg <1> 2^n canvas <2> Fri Feb 14 2020 13:56:53 GMT+0100 <3> ~/Desktop/test folder/test source folder/007.jpg
000005 save :true <0> 009.tif <1> 2^n canvas <2> Fri Feb 14 2020 13:56:54 GMT+0100 <3> ~/Desktop/test folder/test source folder/009.tif

==== Fri Feb 14 2020 13:58:01 GMT+0100 ============================================================================================================

==== Fri Feb 14 2020 14:09:23 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Add canvas <2> Fri Feb 14 2020 14:09:24 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Add canvas <2> Fri Feb 14 2020 14:09:25 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Add canvas <2> Fri Feb 14 2020 14:09:25 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Add canvas <2> Fri Feb 14 2020 14:09:25 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Add canvas <2> Fri Feb 14 2020 14:09:26 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Add canvas <2> Fri Feb 14 2020 14:09:27 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Add canvas <2> Fri Feb 14 2020 14:09:27 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Add canvas <2> Fri Feb 14 2020 14:09:28 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Add canvas <2> Fri Feb 14 2020 14:09:28 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Fri Feb 14 2020 14:11:08 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Add canvas <2> Fri Feb 14 2020 14:11:09 GMT+0100 <3> ~/Desktop/test folder/test source folder/001.psd
000002 save :true <0> 002.psd <1> Add canvas <2> Fri Feb 14 2020 14:11:10 GMT+0100 <3> ~/Desktop/test folder/test source folder/002.psd
000003 save :true <0> 003.png <1> Add canvas <2> Fri Feb 14 2020 14:11:10 GMT+0100 <3> ~/Desktop/test folder/test source folder/003.png
000004 save :true <0> 004.psd <1> Add canvas <2> Fri Feb 14 2020 14:11:11 GMT+0100 <3> ~/Desktop/test folder/test source folder/004.psd
000005 save :true <0> 005.psd <1> Add canvas <2> Fri Feb 14 2020 14:11:11 GMT+0100 <3> ~/Desktop/test folder/test source folder/005.psd
000006 save :true <0> 006.bmp <1> Add canvas <2> Fri Feb 14 2020 14:11:12 GMT+0100 <3> ~/Desktop/test folder/test source folder/006.bmp
000007 save :true <0> 007.jpg <1> Add canvas <2> Fri Feb 14 2020 14:11:12 GMT+0100 <3> ~/Desktop/test folder/test source folder/007.jpg
000008 save :true <0> 008.tif <1> Add canvas <2> Fri Feb 14 2020 14:11:13 GMT+0100 <3> ~/Desktop/test folder/test source folder/008.tif
000009 save :true <0> 009.tif <1> Add canvas <2> Fri Feb 14 2020 14:11:13 GMT+0100 <3> ~/Desktop/test folder/test source folder/009.tif

==== Fri Feb 14 2020 14:13:14 GMT+0100 ============================================================================================================

000001 save :true <0> 002.psd <1> Add canvas <2> Fri Feb 14 2020 14:13:14 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000002 save :true <0> 003.png <1> Add canvas <2> Fri Feb 14 2020 14:13:15 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000003 save :true <0> 004.psd <1> Add canvas <2> Fri Feb 14 2020 14:13:15 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000004 save :true <0> 005.psd <1> Add canvas <2> Fri Feb 14 2020 14:13:15 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000005 save :true <0> 006.bmp <1> Add canvas <2> Fri Feb 14 2020 14:13:16 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000006 save :true <0> 008.tif <1> Add canvas <2> Fri Feb 14 2020 14:13:16 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000007 save :true <0> 009.tif <1> Add canvas <2> Fri Feb 14 2020 14:13:17 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif
000008 save :true <0> 007.jpg <1> Add canvas <2> Fri Feb 14 2020 14:13:17 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000009 save :true <0> 001.psd <1> Add canvas <2> Fri Feb 14 2020 14:13:18 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd

==== Fri Feb 14 2020 14:13:42 GMT+0100 ============================================================================================================

000001 save :true <0> 002.psd <1> Add canvas <2> Fri Feb 14 2020 14:13:43 GMT+0100 <3> ~/Desktop/test folder/test source folder/002.psd
000002 save :true <0> 003.png <1> Add canvas <2> Fri Feb 14 2020 14:13:43 GMT+0100 <3> ~/Desktop/test folder/test source folder/003.png
000003 save :true <0> 004.psd <1> Add canvas <2> Fri Feb 14 2020 14:13:43 GMT+0100 <3> ~/Desktop/test folder/test source folder/004.psd
000004 save :true <0> 005.psd <1> Add canvas <2> Fri Feb 14 2020 14:13:43 GMT+0100 <3> ~/Desktop/test folder/test source folder/005.psd
000005 save :true <0> 006.bmp <1> Add canvas <2> Fri Feb 14 2020 14:13:44 GMT+0100 <3> ~/Desktop/test folder/test source folder/006.bmp
000006 save :true <0> 008.tif <1> Add canvas <2> Fri Feb 14 2020 14:13:44 GMT+0100 <3> ~/Desktop/test folder/test source folder/008.tif
000007 save :true <0> 009.tif <1> Add canvas <2> Fri Feb 14 2020 14:13:45 GMT+0100 <3> ~/Desktop/test folder/test source folder/009.tif
000008 save :true <0> 007.jpg <1> Add canvas <2> Fri Feb 14 2020 14:13:45 GMT+0100 <3> ~/Desktop/test folder/test source folder/007.jpg
000009 save :true <0> 001.psd <1> Add canvas <2> Fri Feb 14 2020 14:13:45 GMT+0100 <3> ~/Desktop/test folder/test source folder/001.psd

==== Fri Feb 14 2020 14:23:16 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Resize image <2> Fri Feb 14 2020 14:23:17 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Resize image <2> Fri Feb 14 2020 14:23:17 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Resize image <2> Fri Feb 14 2020 14:23:18 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Resize image <2> Fri Feb 14 2020 14:23:18 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Resize image <2> Fri Feb 14 2020 14:23:19 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Resize image <2> Fri Feb 14 2020 14:23:19 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Resize image <2> Fri Feb 14 2020 14:23:20 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Resize image <2> Fri Feb 14 2020 14:23:21 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Resize image <2> Fri Feb 14 2020 14:23:21 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Fri Feb 14 2020 14:24:02 GMT+0100 ============================================================================================================

000001 save :true <0> 005.psd <1> Resize image <2> Fri Feb 14 2020 14:24:02 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000002 save :true <0> 006.bmp <1> Resize image <2> Fri Feb 14 2020 14:24:02 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000003 save :true <0> 001.psd <1> Resize image <2> Fri Feb 14 2020 14:24:02 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000004 save :true <0> 008.tif <1> Resize image <2> Fri Feb 14 2020 14:24:03 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000005 save :true <0> 009.tif <1> Resize image <2> Fri Feb 14 2020 14:24:03 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif
000006 save :true <0> 007.jpg <1> Resize image <2> Fri Feb 14 2020 14:24:03 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000007 save :true <0> 002.psd <1> Resize image <2> Fri Feb 14 2020 14:24:04 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000008 save :true <0> 003.png <1> Resize image <2> Fri Feb 14 2020 14:24:04 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000009 save :true <0> 004.psd <1> Resize image <2> Fri Feb 14 2020 14:24:04 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd

==== Fri Feb 14 2020 14:24:32 GMT+0100 ============================================================================================================

000001 save :true <0> 005.psd <1> Resize image <2> Fri Feb 14 2020 14:24:32 GMT+0100 <3> ~/Desktop/test folder/test source folder/005.psd
000002 save :true <0> 006.bmp <1> Resize image <2> Fri Feb 14 2020 14:24:32 GMT+0100 <3> ~/Desktop/test folder/test source folder/006.bmp
000003 save :true <0> 001.psd <1> Resize image <2> Fri Feb 14 2020 14:24:33 GMT+0100 <3> ~/Desktop/test folder/test source folder/001.psd
000004 save :true <0> 008.tif <1> Resize image <2> Fri Feb 14 2020 14:24:33 GMT+0100 <3> ~/Desktop/test folder/test source folder/008.tif
000005 save :true <0> 009.tif <1> Resize image <2> Fri Feb 14 2020 14:24:33 GMT+0100 <3> ~/Desktop/test folder/test source folder/009.tif
000006 save :true <0> 007.jpg <1> Resize image <2> Fri Feb 14 2020 14:24:34 GMT+0100 <3> ~/Desktop/test folder/test source folder/007.jpg
000007 save :true <0> 002.psd <1> Resize image <2> Fri Feb 14 2020 14:24:34 GMT+0100 <3> ~/Desktop/test folder/test source folder/002.psd
000008 save :true <0> 003.png <1> Resize image <2> Fri Feb 14 2020 14:24:34 GMT+0100 <3> ~/Desktop/test folder/test source folder/003.png
000009 save :true <0> 004.psd <1> Resize image <2> Fri Feb 14 2020 14:24:35 GMT+0100 <3> ~/Desktop/test folder/test source folder/004.psd

==== Fri Feb 14 2020 14:25:17 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Resize image <2> Fri Feb 14 2020 14:25:18 GMT+0100 <3> ~/Desktop/test folder/test source folder/001.psd
000002 save :true <0> 002.psd <1> Resize image <2> Fri Feb 14 2020 14:25:18 GMT+0100 <3> ~/Desktop/test folder/test source folder/002.psd
000003 save :true <0> 003.png <1> Resize image <2> Fri Feb 14 2020 14:25:19 GMT+0100 <3> ~/Desktop/test folder/test source folder/003.png
000004 save :true <0> 004.psd <1> Resize image <2> Fri Feb 14 2020 14:25:20 GMT+0100 <3> ~/Desktop/test folder/test source folder/004.psd
000005 save :true <0> 005.psd <1> Resize image <2> Fri Feb 14 2020 14:25:21 GMT+0100 <3> ~/Desktop/test folder/test source folder/005.psd
000006 save :true <0> 006.bmp <1> Resize image <2> Fri Feb 14 2020 14:25:22 GMT+0100 <3> ~/Desktop/test folder/test source folder/006.bmp
000007 save :true <0> 007.jpg <1> Resize image <2> Fri Feb 14 2020 14:25:22 GMT+0100 <3> ~/Desktop/test folder/test source folder/007.jpg
000008 save :true <0> 008.tif <1> Resize image <2> Fri Feb 14 2020 14:25:23 GMT+0100 <3> ~/Desktop/test folder/test source folder/008.tif
000009 save :true <0> 009.tif <1> Resize image <2> Fri Feb 14 2020 14:25:23 GMT+0100 <3> ~/Desktop/test folder/test source folder/009.tif

==== Fri Feb 14 2020 14:57:26 GMT+0100 ============================================================================================================


==== Fri Feb 14 2020 14:59:45 GMT+0100 ============================================================================================================


==== Fri Feb 14 2020 15:01:33 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> 2^n canvas <2> Fri Feb 14 2020 15:01:34 GMT+0100 <3> ~/Desktop/test folder/test source folder/001.psd
000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 15:01:34 GMT+0100 <3> ~/Desktop/test folder/test source folder/002.psd
000005 save :true <0> 007.jpg <1> 2^n canvas <2> Fri Feb 14 2020 15:01:36 GMT+0100 <3> ~/Desktop/test folder/test source folder/007.jpg

==== Fri Feb 14 2020 15:02:40 GMT+0100 ============================================================================================================

000003 save :true <0> 007.jpg <1> 2^n canvas <2> Fri Feb 14 2020 15:02:41 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000004 save :true <0> 008.tif <1> 2^n canvas <2> Fri Feb 14 2020 15:02:42 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000005 save :true <0> 009.tif <1> 2^n canvas <2> Fri Feb 14 2020 15:02:42 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Fri Feb 14 2020 15:18:58 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Add canvas <2> Fri Feb 14 2020 15:19:00 GMT+0100 <3> ~/Desktop/test folder/test source folder/001.psd
000002 save :true <0> 002.psd <1> Add canvas <2> Fri Feb 14 2020 15:19:00 GMT+0100 <3> ~/Desktop/test folder/test source folder/002.psd
000003 save :true <0> 003.png <1> Add canvas <2> Fri Feb 14 2020 15:19:01 GMT+0100 <3> ~/Desktop/test folder/test source folder/003.png
000004 save :true <0> 004.psd <1> Add canvas <2> Fri Feb 14 2020 15:19:02 GMT+0100 <3> ~/Desktop/test folder/test source folder/004.psd
000005 save :true <0> 005.psd <1> Add canvas <2> Fri Feb 14 2020 15:19:03 GMT+0100 <3> ~/Desktop/test folder/test source folder/005.psd
000006 save :true <0> 006.bmp <1> Add canvas <2> Fri Feb 14 2020 15:19:03 GMT+0100 <3> ~/Desktop/test folder/test source folder/006.bmp
000007 save :true <0> 007.jpg <1> Add canvas <2> Fri Feb 14 2020 15:19:04 GMT+0100 <3> ~/Desktop/test folder/test source folder/007.jpg
000008 save :true <0> 008.tif <1> Add canvas <2> Fri Feb 14 2020 15:19:05 GMT+0100 <3> ~/Desktop/test folder/test source folder/008.tif
000009 save :true <0> 009.tif <1> Add canvas <2> Fri Feb 14 2020 15:19:06 GMT+0100 <3> ~/Desktop/test folder/test source folder/009.tif

==== Fri Feb 14 2020 16:33:33 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Add canvas <2> Fri Feb 14 2020 16:33:35 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Add canvas <2> Fri Feb 14 2020 16:33:35 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Add canvas <2> Fri Feb 14 2020 16:33:36 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Add canvas <2> Fri Feb 14 2020 16:33:36 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Add canvas <2> Fri Feb 14 2020 16:33:37 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Add canvas <2> Fri Feb 14 2020 16:33:37 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Add canvas <2> Fri Feb 14 2020 16:33:38 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Add canvas <2> Fri Feb 14 2020 16:33:38 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Add canvas <2> Fri Feb 14 2020 16:33:39 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Fri Feb 14 2020 16:34:09 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Resize image <2> Fri Feb 14 2020 16:34:11 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Resize image <2> Fri Feb 14 2020 16:34:11 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Resize image <2> Fri Feb 14 2020 16:34:12 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Resize image <2> Fri Feb 14 2020 16:34:12 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Resize image <2> Fri Feb 14 2020 16:34:13 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Resize image <2> Fri Feb 14 2020 16:34:13 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Resize image <2> Fri Feb 14 2020 16:34:14 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Resize image <2> Fri Feb 14 2020 16:34:14 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Resize image <2> Fri Feb 14 2020 16:34:15 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Fri Feb 14 2020 16:35:47 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> 2^n canvas <2> Fri Feb 14 2020 16:35:48 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 16:35:49 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000005 save :true <0> 007.jpg <1> 2^n canvas <2> Fri Feb 14 2020 16:35:50 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000006 save :true <0> 008.tif <1> 2^n canvas <2> Fri Feb 14 2020 16:35:50 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000007 save :true <0> 009.tif <1> 2^n canvas <2> Fri Feb 14 2020 16:35:51 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Fri Feb 14 2020 16:36:32 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Resize image <2> Fri Feb 14 2020 16:36:33 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Resize image <2> Fri Feb 14 2020 16:36:34 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Resize image <2> Fri Feb 14 2020 16:36:34 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Resize image <2> Fri Feb 14 2020 16:36:35 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Resize image <2> Fri Feb 14 2020 16:36:35 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Resize image <2> Fri Feb 14 2020 16:36:36 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Resize image <2> Fri Feb 14 2020 16:36:36 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Resize image <2> Fri Feb 14 2020 16:36:37 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Resize image <2> Fri Feb 14 2020 16:36:37 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Fri Feb 14 2020 18:52:16 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Add canvas <2> Fri Feb 14 2020 18:52:17 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Add canvas <2> Fri Feb 14 2020 18:52:18 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Add canvas <2> Fri Feb 14 2020 18:52:19 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Add canvas <2> Fri Feb 14 2020 18:52:19 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Add canvas <2> Fri Feb 14 2020 18:52:20 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Add canvas <2> Fri Feb 14 2020 18:52:20 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Add canvas <2> Fri Feb 14 2020 18:52:21 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Add canvas <2> Fri Feb 14 2020 18:52:21 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Add canvas <2> Fri Feb 14 2020 18:52:22 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Fri Feb 14 2020 18:53:11 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Resize image <2> Fri Feb 14 2020 18:53:12 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Resize image <2> Fri Feb 14 2020 18:53:13 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Resize image <2> Fri Feb 14 2020 18:53:13 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Resize image <2> Fri Feb 14 2020 18:53:14 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Resize image <2> Fri Feb 14 2020 18:53:14 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Resize image <2> Fri Feb 14 2020 18:53:15 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Resize image <2> Fri Feb 14 2020 18:53:15 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Resize image <2> Fri Feb 14 2020 18:53:16 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Resize image <2> Fri Feb 14 2020 18:53:16 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Fri Feb 14 2020 18:53:33 GMT+0100 ============================================================================================================

000001 save :true <0> 003.png <1> 2^n canvas <2> Fri Feb 14 2020 18:53:35 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000002 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 18:53:35 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp

==== Fri Feb 14 2020 18:54:07 GMT+0100 ============================================================================================================

000001 save :true <0> 003.png <1> 2^n canvas <2> Fri Feb 14 2020 18:54:09 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000002 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 18:54:09 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp

==== Fri Feb 14 2020 18:54:48 GMT+0100 ============================================================================================================

000001 save :true <0> 003.png <1> 2^n canvas <2> Fri Feb 14 2020 18:54:49 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000002 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 18:54:49 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp

==== Fri Feb 14 2020 18:57:15 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Add canvas <2> Fri Feb 14 2020 18:57:16 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Add canvas <2> Fri Feb 14 2020 18:57:17 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Add canvas <2> Fri Feb 14 2020 18:57:17 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Add canvas <2> Fri Feb 14 2020 18:57:18 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Add canvas <2> Fri Feb 14 2020 18:57:18 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Add canvas <2> Fri Feb 14 2020 18:57:19 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Add canvas <2> Fri Feb 14 2020 18:57:20 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Add canvas <2> Fri Feb 14 2020 18:57:20 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Add canvas <2> Fri Feb 14 2020 18:57:21 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Fri Feb 14 2020 18:58:14 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Add canvas <2> Fri Feb 14 2020 18:58:15 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Add canvas <2> Fri Feb 14 2020 18:58:16 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Add canvas <2> Fri Feb 14 2020 18:58:17 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Add canvas <2> Fri Feb 14 2020 18:58:17 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Add canvas <2> Fri Feb 14 2020 18:58:18 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Add canvas <2> Fri Feb 14 2020 18:58:18 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Add canvas <2> Fri Feb 14 2020 18:58:19 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Add canvas <2> Fri Feb 14 2020 18:58:19 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Add canvas <2> Fri Feb 14 2020 18:58:20 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Fri Feb 14 2020 19:10:06 GMT+0100 ============================================================================================================

000001 save :true <0> 003.png <1> 2^n canvas <2> Fri Feb 14 2020 19:10:08 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000002 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 19:10:08 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp

==== Fri Feb 14 2020 19:10:25 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Add canvas <2> Fri Feb 14 2020 19:10:27 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Add canvas <2> Fri Feb 14 2020 19:10:27 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Add canvas <2> Fri Feb 14 2020 19:10:28 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Add canvas <2> Fri Feb 14 2020 19:10:28 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Add canvas <2> Fri Feb 14 2020 19:10:29 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Add canvas <2> Fri Feb 14 2020 19:10:29 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Add canvas <2> Fri Feb 14 2020 19:10:30 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Add canvas <2> Fri Feb 14 2020 19:10:30 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Add canvas <2> Fri Feb 14 2020 19:10:31 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Fri Feb 14 2020 19:10:50 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Resize image <2> Fri Feb 14 2020 19:10:51 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Resize image <2> Fri Feb 14 2020 19:10:51 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Resize image <2> Fri Feb 14 2020 19:10:52 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Resize image <2> Fri Feb 14 2020 19:10:52 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Resize image <2> Fri Feb 14 2020 19:10:53 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Resize image <2> Fri Feb 14 2020 19:10:53 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Resize image <2> Fri Feb 14 2020 19:10:54 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Resize image <2> Fri Feb 14 2020 19:10:55 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Resize image <2> Fri Feb 14 2020 19:10:55 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Fri Feb 14 2020 19:17:25 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> 2^n canvas <2> Fri Feb 14 2020 19:17:26 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> 2^n canvas <2> Fri Feb 14 2020 19:17:26 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> 2^n canvas <2> Fri Feb 14 2020 19:17:27 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> 2^n canvas <2> Fri Feb 14 2020 19:17:27 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Fri Feb 14 2020 19:17:28 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Fri Feb 14 2020 19:17:29 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> 2^n canvas <2> Fri Feb 14 2020 19:17:29 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> 2^n canvas <2> Fri Feb 14 2020 19:17:30 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> 2^n canvas <2> Fri Feb 14 2020 19:17:30 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

