Processed files list:

==== Sun Feb 02 2020 13:48:30 GMT+0100 ============================================================================================================

==== Sun Feb 02 2020 13:55:15 GMT+0100 ============================================================================================================

==== Sun Feb 02 2020 14:03:31 GMT+0100 ============================================================================================================

==== Mon Feb 03 2020 12:58:52 GMT+0100 ============================================================================================================

==== Mon Feb 03 2020 13:02:19 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> add canvas <2> Mon Feb 03 2020 13:02:20 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> add canvas <2> Mon Feb 03 2020 13:02:21 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> add canvas <2> Mon Feb 03 2020 13:02:22 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> add canvas <2> Mon Feb 03 2020 13:02:23 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> add canvas <2> Mon Feb 03 2020 13:02:23 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> add canvas <2> Mon Feb 03 2020 13:02:24 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> add canvas <2> Mon Feb 03 2020 13:02:25 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> add canvas <2> Mon Feb 03 2020 13:02:26 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> add canvas <2> Mon Feb 03 2020 13:02:26 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Mon Feb 03 2020 13:15:53 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> add canvas <2> Mon Feb 03 2020 13:15:54 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> add canvas <2> Mon Feb 03 2020 13:15:54 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> add canvas <2> Mon Feb 03 2020 13:15:55 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> add canvas <2> Mon Feb 03 2020 13:15:55 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> add canvas <2> Mon Feb 03 2020 13:15:56 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> add canvas <2> Mon Feb 03 2020 13:15:56 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> add canvas <2> Mon Feb 03 2020 13:15:57 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> add canvas <2> Mon Feb 03 2020 13:15:57 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> add canvas <2> Mon Feb 03 2020 13:15:58 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Mon Feb 03 2020 13:16:27 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> add canvas <2> Mon Feb 03 2020 13:16:28 GMT+0100 <3> ~/Desktop/test folder/test source folder/001.psd
000002 save :true <0> 002.psd <1> add canvas <2> Mon Feb 03 2020 13:16:29 GMT+0100 <3> ~/Desktop/test folder/test source folder/002.psd
000003 save :true <0> 003.png <1> add canvas <2> Mon Feb 03 2020 13:16:29 GMT+0100 <3> ~/Desktop/test folder/test source folder/003.png
000004 save :true <0> 004.psd <1> add canvas <2> Mon Feb 03 2020 13:16:30 GMT+0100 <3> ~/Desktop/test folder/test source folder/004.psd
000005 save :true <0> 005.psd <1> add canvas <2> Mon Feb 03 2020 13:16:30 GMT+0100 <3> ~/Desktop/test folder/test source folder/005.psd
000006 save :true <0> 006.bmp <1> add canvas <2> Mon Feb 03 2020 13:16:31 GMT+0100 <3> ~/Desktop/test folder/test source folder/006.bmp
000007 save :true <0> 007.jpg <1> add canvas <2> Mon Feb 03 2020 13:16:31 GMT+0100 <3> ~/Desktop/test folder/test source folder/007.jpg
000008 save :true <0> 008.tif <1> add canvas <2> Mon Feb 03 2020 13:16:32 GMT+0100 <3> ~/Desktop/test folder/test source folder/008.tif
000009 save :true <0> 009.tif <1> add canvas <2> Mon Feb 03 2020 13:16:32 GMT+0100 <3> ~/Desktop/test folder/test source folder/009.tif

==== Mon Feb 03 2020 13:17:23 GMT+0100 ============================================================================================================

000001 save :true <0> 003.png <1> add canvas <2> Mon Feb 03 2020 13:17:23 GMT+0100 <3> ~/Desktop/test folder/test source folder/003.png
000002 save :true <0> 004.psd <1> add canvas <2> Mon Feb 03 2020 13:17:23 GMT+0100 <3> ~/Desktop/test folder/test source folder/004.psd
000003 save :true <0> 005.psd <1> add canvas <2> Mon Feb 03 2020 13:17:23 GMT+0100 <3> ~/Desktop/test folder/test source folder/005.psd
000004 save :true <0> 006.bmp <1> add canvas <2> Mon Feb 03 2020 13:17:24 GMT+0100 <3> ~/Desktop/test folder/test source folder/006.bmp
000005 save :true <0> 008.tif <1> add canvas <2> Mon Feb 03 2020 13:17:24 GMT+0100 <3> ~/Desktop/test folder/test source folder/008.tif
000006 save :true <0> 009.tif <1> add canvas <2> Mon Feb 03 2020 13:17:24 GMT+0100 <3> ~/Desktop/test folder/test source folder/009.tif
000007 save :true <0> 007.jpg <1> add canvas <2> Mon Feb 03 2020 13:17:25 GMT+0100 <3> ~/Desktop/test folder/test source folder/007.jpg
000008 save :true <0> 001.psd <1> add canvas <2> Mon Feb 03 2020 13:17:25 GMT+0100 <3> ~/Desktop/test folder/test source folder/001.psd
000009 save :true <0> 002.psd <1> add canvas <2> Mon Feb 03 2020 13:17:25 GMT+0100 <3> ~/Desktop/test folder/test source folder/002.psd

==== Mon Feb 03 2020 13:18:18 GMT+0100 ============================================================================================================

000001 save :true <0> 003.png <1> add canvas <2> Mon Feb 03 2020 13:18:18 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000002 save :true <0> 004.psd <1> add canvas <2> Mon Feb 03 2020 13:18:18 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000003 save :true <0> 005.psd <1> add canvas <2> Mon Feb 03 2020 13:18:19 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000004 save :true <0> 006.bmp <1> add canvas <2> Mon Feb 03 2020 13:18:19 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000005 save :true <0> 008.tif <1> add canvas <2> Mon Feb 03 2020 13:18:19 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000006 save :true <0> 009.tif <1> add canvas <2> Mon Feb 03 2020 13:18:19 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif
000007 save :true <0> 007.jpg <1> add canvas <2> Mon Feb 03 2020 13:18:20 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 001.psd <1> add canvas <2> Mon Feb 03 2020 13:18:20 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000009 save :true <0> 002.psd <1> add canvas <2> Mon Feb 03 2020 13:18:20 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd

==== Mon Feb 03 2020 13:19:07 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> add canvas <2> Mon Feb 03 2020 13:19:07 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> add canvas <2> Mon Feb 03 2020 13:19:08 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> add canvas <2> Mon Feb 03 2020 13:19:09 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> add canvas <2> Mon Feb 03 2020 13:19:09 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> add canvas <2> Mon Feb 03 2020 13:19:10 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> add canvas <2> Mon Feb 03 2020 13:19:11 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> add canvas <2> Mon Feb 03 2020 13:19:11 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> add canvas <2> Mon Feb 03 2020 13:19:12 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> add canvas <2> Mon Feb 03 2020 13:19:13 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Mon Feb 03 2020 14:00:29 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> add canvas <2> Mon Feb 03 2020 14:00:30 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> add canvas <2> Mon Feb 03 2020 14:00:31 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> add canvas <2> Mon Feb 03 2020 14:00:32 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> add canvas <2> Mon Feb 03 2020 14:00:33 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> add canvas <2> Mon Feb 03 2020 14:00:34 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> add canvas <2> Mon Feb 03 2020 14:00:34 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> add canvas <2> Mon Feb 03 2020 14:00:35 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> add canvas <2> Mon Feb 03 2020 14:00:36 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> add canvas <2> Mon Feb 03 2020 14:00:37 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Mon Feb 03 2020 14:02:56 GMT+0100 ============================================================================================================

000001 save :true <0> 007.jpg <1> add canvas <2> Mon Feb 03 2020 14:02:57 GMT+0100 <3> ~/Desktop/test folder/test source folder/007.jpg
000002 save :true <0> 003.png <1> add canvas <2> Mon Feb 03 2020 14:02:57 GMT+0100 <3> ~/Desktop/test folder/test source folder/003.png
000003 save :true <0> 004.psd <1> add canvas <2> Mon Feb 03 2020 14:02:57 GMT+0100 <3> ~/Desktop/test folder/test source folder/004.psd
000004 save :true <0> 005.psd <1> add canvas <2> Mon Feb 03 2020 14:02:57 GMT+0100 <3> ~/Desktop/test folder/test source folder/005.psd
000005 save :true <0> 006.bmp <1> add canvas <2> Mon Feb 03 2020 14:02:58 GMT+0100 <3> ~/Desktop/test folder/test source folder/006.bmp
000006 save :true <0> 001.psd <1> add canvas <2> Mon Feb 03 2020 14:02:58 GMT+0100 <3> ~/Desktop/test folder/test source folder/001.psd
000007 save :true <0> 002.psd <1> add canvas <2> Mon Feb 03 2020 14:02:58 GMT+0100 <3> ~/Desktop/test folder/test source folder/002.psd
000008 save :true <0> 008.tif <1> add canvas <2> Mon Feb 03 2020 14:02:59 GMT+0100 <3> ~/Desktop/test folder/test source folder/008.tif
000009 save :true <0> 009.tif <1> add canvas <2> Mon Feb 03 2020 14:02:59 GMT+0100 <3> ~/Desktop/test folder/test source folder/009.tif

==== Mon Feb 03 2020 14:03:25 GMT+0100 ============================================================================================================

000001 save :true <0> 007.jpg <1> add canvas <2> Mon Feb 03 2020 14:03:25 GMT+0100 <3> ~/Desktop/test folder/test source folder/007.jpg
000002 save :true <0> 003.png <1> add canvas <2> Mon Feb 03 2020 14:03:25 GMT+0100 <3> ~/Desktop/test folder/test source folder/003.png
000003 save :true <0> 004.psd <1> add canvas <2> Mon Feb 03 2020 14:03:26 GMT+0100 <3> ~/Desktop/test folder/test source folder/004.psd
000004 save :true <0> 005.psd <1> add canvas <2> Mon Feb 03 2020 14:03:26 GMT+0100 <3> ~/Desktop/test folder/test source folder/005.psd
000005 save :true <0> 006.bmp <1> add canvas <2> Mon Feb 03 2020 14:03:26 GMT+0100 <3> ~/Desktop/test folder/test source folder/006.bmp
000006 save :true <0> 001.psd <1> add canvas <2> Mon Feb 03 2020 14:03:27 GMT+0100 <3> ~/Desktop/test folder/test source folder/001.psd
000007 save :true <0> 002.psd <1> add canvas <2> Mon Feb 03 2020 14:03:27 GMT+0100 <3> ~/Desktop/test folder/test source folder/002.psd
000008 save :true <0> 008.tif <1> add canvas <2> Mon Feb 03 2020 14:03:27 GMT+0100 <3> ~/Desktop/test folder/test source folder/008.tif
000009 save :true <0> 009.tif <1> add canvas <2> Mon Feb 03 2020 14:03:27 GMT+0100 <3> ~/Desktop/test folder/test source folder/009.tif

