Processed files list:

==== Tue Jan 28 2020 14:36:02 GMT+0100 ============================================================================================================

000001 <0> dupa 009.tif <1> ~/Desktop/test folder/test source folder/dupa 009.tif <2> Tue Jan 28 2020 14:36:02 GMT+0100 <3> add canvas <4> save :true
000002 <0> dupa 010.jpg <1> ~/Desktop/test folder/test source folder/dupa 010.jpg <2> Tue Jan 28 2020 14:36:03 GMT+0100 <3> add canvas <4> save :true
000003 <0> janush.png <1> ~/Desktop/test folder/test source folder/janush.png <2> Tue Jan 28 2020 14:36:03 GMT+0100 <3> add canvas <4> save :false
000004 <0> dupa 007.png <1> ~/Desktop/test folder/test source folder/dupa 007.png <2> Tue Jan 28 2020 14:36:04 GMT+0100 <3> add canvas <4> save :true
000005 <0> dupa 004.psd <1> ~/Desktop/test folder/test source folder/dupa 004.psd <2> Tue Jan 28 2020 14:36:04 GMT+0100 <3> add canvas <4> save :false
000006 <0> dupa 001.bmp <1> ~/Desktop/test folder/test source folder/dupa 001.bmp <2> Tue Jan 28 2020 14:36:04 GMT+0100 <3> add canvas <4> save :false
000007 <0> gupa 002.psd <1> ~/Desktop/test folder/test source folder/gupa 002.psd <2> Tue Jan 28 2020 14:36:05 GMT+0100 <3> add canvas <4> save :true
000008 <0> gupa 005.psd <1> ~/Desktop/test folder/test source folder/gupa 005.psd <2> Tue Jan 28 2020 14:36:05 GMT+0100 <3> add canvas <4> save :false
000009 <0> dupa 006.psd <1> ~/Desktop/test folder/test source folder/dupa 006.psd <2> Tue Jan 28 2020 14:36:06 GMT+0100 <3> add canvas <4> save :true
000010 <0> andrzej.tif <1> ~/Desktop/test folder/test source folder/andrzej.tif <2> Tue Jan 28 2020 14:36:06 GMT+0100 <3> add canvas <4> save :false

==== Tue Jan 28 2020 14:50:02 GMT+0100 ============================================================================================================

000001 <0> dupa 009.tif <1> ~/Desktop/test folder/test target folder/dupa 009.tif <2> Tue Jan 28 2020 14:50:03 GMT+0100 <3> add canvas <4> save :true
000002 <0> dupa 010.jpg <1> ~/Desktop/test folder/test target folder/dupa 010.jpg <2> Tue Jan 28 2020 14:50:03 GMT+0100 <3> add canvas <4> save :true
==== Tue Jan 28 2020 14:50:58 GMT+0100 ============================================================================================================

000001 <0> andrzej.tif <1> ~/Desktop/test folder/test target folder/andrzej.tif <2> Tue Jan 28 2020 14:50:59 GMT+0100 <3> add canvas <4> save :true
000002 <0> dupa 009.tif <1> ~/Desktop/test folder/test target folder/dupa 009.tif <2> Tue Jan 28 2020 14:50:59 GMT+0100 <3> add canvas <4> save :true
000003 <0> dupa 010.jpg <1> ~/Desktop/test folder/test target folder/dupa 010.jpg <2> Tue Jan 28 2020 14:51:00 GMT+0100 <3> add canvas <4> save :true
000004 <0> janush.png <1> ~/Desktop/test folder/test target folder/janush.png <2> Tue Jan 28 2020 14:51:00 GMT+0100 <3> add canvas <4> save :true
000005 <0> dupa 007.png <1> ~/Desktop/test folder/test target folder/dupa 007.png <2> Tue Jan 28 2020 14:51:01 GMT+0100 <3> add canvas <4> save :true
000006 <0> dupa 004.psd <1> ~/Desktop/test folder/test target folder/dupa 004.psd <2> Tue Jan 28 2020 14:51:01 GMT+0100 <3> add canvas <4> save :true
000007 <0> dupa 001.bmp <1> ~/Desktop/test folder/test target folder/dupa 001.bmp <2> Tue Jan 28 2020 14:51:01 GMT+0100 <3> add canvas <4> save :true
000008 <0> gupa 002.psd <1> ~/Desktop/test folder/test target folder/gupa 002.psd <2> Tue Jan 28 2020 14:51:02 GMT+0100 <3> add canvas <4> save :true
000009 <0> gupa 005.psd <1> ~/Desktop/test folder/test target folder/gupa 005.psd <2> Tue Jan 28 2020 14:51:02 GMT+0100 <3> add canvas <4> save :true
000010 <0> dupa 006.psd <1> ~/Desktop/test folder/test target folder/dupa 006.psd <2> Tue Jan 28 2020 14:51:03 GMT+0100 <3> add canvas <4> save :true

==== Tue Jan 28 2020 14:52:02 GMT+0100 ============================================================================================================

000001 <0> dupa 009.tif <1> ~/Desktop/test folder/test target folder/dupa 009.tif <2> Tue Jan 28 2020 14:52:03 GMT+0100 <3> add canvas <4> save :true
000002 <0> dupa 010.jpg <1> ~/Desktop/test folder/test target folder/dupa 010.jpg <2> Tue Jan 28 2020 14:52:03 GMT+0100 <3> add canvas <4> save :true
000003 <0> janush.png <1> ~/Desktop/test folder/test target folder/janush.png <2> Tue Jan 28 2020 14:52:04 GMT+0100 <3> add canvas <4> save :true
000004 <0> dupa 007.png <1> ~/Desktop/test folder/test target folder/dupa 007.png <2> Tue Jan 28 2020 14:52:04 GMT+0100 <3> add canvas <4> save :true
000005 <0> dupa 004.psd <1> ~/Desktop/test folder/test target folder/dupa 004.psd <2> Tue Jan 28 2020 14:52:05 GMT+0100 <3> add canvas <4> save :true
000006 <0> dupa 001.bmp <1> ~/Desktop/test folder/test target folder/dupa 001.bmp <2> Tue Jan 28 2020 14:52:05 GMT+0100 <3> add canvas <4> save :true
000007 <0> gupa 002.psd <1> ~/Desktop/test folder/test target folder/gupa 002.psd <2> Tue Jan 28 2020 14:52:05 GMT+0100 <3> add canvas <4> save :true
000008 <0> gupa 005.psd <1> ~/Desktop/test folder/test target folder/gupa 005.psd <2> Tue Jan 28 2020 14:52:06 GMT+0100 <3> add canvas <4> save :true
000009 <0> dupa 006.psd <1> ~/Desktop/test folder/test target folder/dupa 006.psd <2> Tue Jan 28 2020 14:52:06 GMT+0100 <3> add canvas <4> save :true
000010 <0> andrzej.tif <1> ~/Desktop/test folder/test target folder/andrzej.tif <2> Tue Jan 28 2020 14:52:06 GMT+0100 <3> add canvas <4> save :true

==== Tue Jan 28 2020 14:53:09 GMT+0100 ============================================================================================================

000001 <0> dupa 009.tif <1> ~/Desktop/test folder/test target folder/dupa 009.tif <2> Tue Jan 28 2020 14:53:09 GMT+0100 <3> add canvas <4> save :true
000002 <0> dupa 010.jpg <1> ~/Desktop/test folder/test target folder/dupa 010.jpg <2> Tue Jan 28 2020 14:53:10 GMT+0100 <3> add canvas <4> save :true
000003 <0> janush.png <1> ~/Desktop/test folder/test source folder/janush.png <2> Tue Jan 28 2020 14:53:53 GMT+0100 <3> add canvas <4> save :true
000004 <0> dupa 007.png <1> ~/Desktop/test folder/test source folder/dupa 007.png <2> Tue Jan 28 2020 14:54:02 GMT+0100 <3> add canvas <4> save :true
000005 <0> dupa 004.psd <1> ~/Desktop/test folder/test target folder/dupa 004.psd <2> Tue Jan 28 2020 14:54:03 GMT+0100 <3> add canvas <4> save :true
000006 <0> dupa 001.bmp <1> ~/Desktop/test folder/test target folder/dupa 001.bmp <2> Tue Jan 28 2020 14:54:03 GMT+0100 <3> add canvas <4> save :true
000007 <0> gupa 002.psd <1> ~/Desktop/test folder/test target folder/gupa 002.psd <2> Tue Jan 28 2020 14:54:04 GMT+0100 <3> add canvas <4> save :true
000008 <0> gupa 005.psd <1> ~/Desktop/test folder/test target folder/gupa 005.psd <2> Tue Jan 28 2020 14:54:04 GMT+0100 <3> add canvas <4> save :true
000009 <0> dupa 006.psd <1> ~/Desktop/test folder/test target folder/dupa 006.psd <2> Tue Jan 28 2020 14:54:04 GMT+0100 <3> add canvas <4> save :true
000010 <0> andrzej.tif <1> ~/Desktop/test folder/test target folder/andrzej.tif <2> Tue Jan 28 2020 14:54:05 GMT+0100 <3> add canvas <4> save :true

==== Tue Jan 28 2020 15:09:16 GMT+0100 ============================================================================================================

000001 <0> andrzej.tif <1> ~/Desktop/test folder/test target folder/andrzej.tif <2> Tue Jan 28 2020 15:09:17 GMT+0100 <3> add canvas <4> save :true
000002 <0> dupa 009.tif <1> ~/Desktop/test folder/test target folder/dupa 009.tif <2> Tue Jan 28 2020 15:09:17 GMT+0100 <3> add canvas <4> save :true
000003 <0> dupa 010.jpg <1> ~/Desktop/test folder/test target folder/dupa 010.jpg <2> Tue Jan 28 2020 15:09:17 GMT+0100 <3> add canvas <4> save :true
000004 <0> janush.png <1> ~/Desktop/test folder/test target folder/janush.png <2> Tue Jan 28 2020 15:09:18 GMT+0100 <3> add canvas <4> save :true
000005 <0> dupa 004.psd <1> ~/Desktop/test folder/test target folder/dupa 004.psd <2> Tue Jan 28 2020 15:09:18 GMT+0100 <3> add canvas <4> save :true
000006 <0> gupa 002.psd <1> ~/Desktop/test folder/test target folder/gupa 002.psd <2> Tue Jan 28 2020 15:09:19 GMT+0100 <3> add canvas <4> save :true
000007 <0> gupa 005.psd <1> ~/Desktop/test folder/test target folder/gupa 005.psd <2> Tue Jan 28 2020 15:09:19 GMT+0100 <3> add canvas <4> save :true
000008 <0> dupa 006.psd <1> ~/Desktop/test folder/test target folder/dupa 006.psd <2> Tue Jan 28 2020 15:09:20 GMT+0100 <3> add canvas <4> save :true
000009 <0> dupa 007.png <1> ~/Desktop/test folder/test target folder/dupa 007.png <2> Tue Jan 28 2020 15:09:20 GMT+0100 <3> add canvas <4> save :true
000010 <0> dupa 001.bmp <1> ~/Desktop/test folder/test target folder/dupa 001.bmp <2> Tue Jan 28 2020 15:09:21 GMT+0100 <3> add canvas <4> save :true

==== Tue Jan 28 2020 15:10:10 GMT+0100 ============================================================================================================

000001 <0> andrzej.tif <1> ~/Desktop/test folder/test target folder/andrzej.tif <2> Tue Jan 28 2020 15:10:10 GMT+0100 <3> add canvas <4> save :true
000002 <0> dupa 009.tif <1> ~/Desktop/test folder/test target folder/dupa 009.tif <2> Tue Jan 28 2020 15:10:10 GMT+0100 <3> add canvas <4> save :true
000003 <0> dupa 010.jpg <1> ~/Desktop/test folder/test target folder/dupa 010.jpg <2> Tue Jan 28 2020 15:10:11 GMT+0100 <3> add canvas <4> save :true
==== Tue Jan 28 2020 15:23:42 GMT+0100 ============================================================================================================

000001 <0> andrzej.tif <1> ~/Desktop/test folder/test source folder/andrzej.tif <2> Tue Jan 28 2020 15:23:42 GMT+0100 <3> add canvas <4> save :true
000002 <0> dupa 009.tif <1> ~/Desktop/test folder/test source folder/dupa 009.tif <2> Tue Jan 28 2020 15:23:43 GMT+0100 <3> add canvas <4> save :true
000003 <0> dupa 010.jpg <1> ~/Desktop/test folder/test source folder/dupa 010.jpg <2> Tue Jan 28 2020 15:23:43 GMT+0100 <3> add canvas <4> save :false
000004 <0> janush.png <1> ~/Desktop/test folder/test source folder/janush.png <2> Tue Jan 28 2020 15:23:44 GMT+0100 <3> add canvas <4> save :true
000005 <0> dupa 004.psd <1> ~/Desktop/test folder/test source folder/dupa 004.psd <2> Tue Jan 28 2020 15:23:44 GMT+0100 <3> add canvas <4> save :false
000006 <0> gupa 002.psd <1> ~/Desktop/test folder/test source folder/gupa 002.psd <2> Tue Jan 28 2020 15:23:44 GMT+0100 <3> add canvas <4> save :false
000007 <0> gupa 005.psd <1> ~/Desktop/test folder/test source folder/gupa 005.psd <2> Tue Jan 28 2020 15:23:45 GMT+0100 <3> add canvas <4> save :true
000008 <0> dupa 006.psd <1> ~/Desktop/test folder/test source folder/dupa 006.psd <2> Tue Jan 28 2020 15:23:45 GMT+0100 <3> add canvas <4> save :false
000009 <0> dupa 007.png <1> ~/Desktop/test folder/test source folder/dupa 007.png <2> Tue Jan 28 2020 15:23:46 GMT+0100 <3> add canvas <4> save :true
000010 <0> dupa 001.bmp <1> ~/Desktop/test folder/test source folder/dupa 001.bmp <2> Tue Jan 28 2020 15:23:46 GMT+0100 <3> add canvas <4> save :false

==== Tue Jan 28 2020 15:24:34 GMT+0100 ============================================================================================================

000001 <0> andrzej.tif <1> ~/Desktop/test folder/test target folder/andrzej.tif <2> Tue Jan 28 2020 15:24:34 GMT+0100 <3> add canvas <4> save :true
000002 <0> dupa 009.tif <1> ~/Desktop/test folder/test target folder/dupa 009.tif <2> Tue Jan 28 2020 15:24:35 GMT+0100 <3> add canvas <4> save :true
000003 <0> dupa 010.jpg <1> ~/Desktop/test folder/test target folder/dupa 010.jpg <2> Tue Jan 28 2020 15:24:35 GMT+0100 <3> add canvas <4> save :true
000004 <0> janush.png <1> ~/Desktop/test folder/test target folder/janush.png <2> Tue Jan 28 2020 15:24:36 GMT+0100 <3> add canvas <4> save :true
000005 <0> dupa 004.psd <1> ~/Desktop/test folder/test target folder/dupa 004.psd <2> Tue Jan 28 2020 15:24:36 GMT+0100 <3> add canvas <4> save :true
000006 <0> gupa 002.psd <1> ~/Desktop/test folder/test target folder/gupa 002.psd <2> Tue Jan 28 2020 15:24:37 GMT+0100 <3> add canvas <4> save :true
000007 <0> gupa 005.psd <1> ~/Desktop/test folder/test target folder/gupa 005.psd <2> Tue Jan 28 2020 15:24:37 GMT+0100 <3> add canvas <4> save :true
000008 <0> dupa 006.psd <1> ~/Desktop/test folder/test target folder/dupa 006.psd <2> Tue Jan 28 2020 15:24:38 GMT+0100 <3> add canvas <4> save :true
000009 <0> dupa 007.png <1> ~/Desktop/test folder/test target folder/dupa 007.png <2> Tue Jan 28 2020 15:24:38 GMT+0100 <3> add canvas <4> save :true
000010 <0> dupa 001.bmp <1> ~/Desktop/test folder/test target folder/dupa 001.bmp <2> Tue Jan 28 2020 15:24:39 GMT+0100 <3> add canvas <4> save :true

==== Tue Jan 28 2020 15:25:27 GMT+0100 ============================================================================================================

000001 <0> andrzej.tif <1> ~/Desktop/test folder/test target folder/andrzej.tif <2> Tue Jan 28 2020 15:25:27 GMT+0100 <3> add canvas <4> save :true
000002 <0> dupa 009.tif <1> ~/Desktop/test folder/test target folder/dupa 009.tif <2> Tue Jan 28 2020 15:25:27 GMT+0100 <3> add canvas <4> save :true
000003 <0> dupa 010.jpg <1> ~/Desktop/test folder/test target folder/dupa 010.jpg <2> Tue Jan 28 2020 15:25:28 GMT+0100 <3> add canvas <4> save :true
000004 <0> janush.png <1> ~/Desktop/test folder/test target folder/janush.png <2> Tue Jan 28 2020 15:25:28 GMT+0100 <3> add canvas <4> save :true
000005 <0> dupa 004.psd <1> ~/Desktop/test folder/test target folder/dupa 004.psd <2> Tue Jan 28 2020 15:25:29 GMT+0100 <3> add canvas <4> save :true
000006 <0> gupa 002.psd <1> ~/Desktop/test folder/test target folder/gupa 002.psd <2> Tue Jan 28 2020 15:25:29 GMT+0100 <3> add canvas <4> save :true
000007 <0> gupa 005.psd <1> ~/Desktop/test folder/test target folder/gupa 005.psd <2> Tue Jan 28 2020 15:25:29 GMT+0100 <3> add canvas <4> save :true
000008 <0> dupa 006.psd <1> ~/Desktop/test folder/test target folder/dupa 006.psd <2> Tue Jan 28 2020 15:25:30 GMT+0100 <3> add canvas <4> save :true
000009 <0> dupa 007.png <1> ~/Desktop/test folder/test target folder/dupa 007.png <2> Tue Jan 28 2020 15:25:30 GMT+0100 <3> add canvas <4> save :true
000010 <0> dupa 001.bmp <1> ~/Desktop/test folder/test target folder/dupa 001.bmp <2> Tue Jan 28 2020 15:25:31 GMT+0100 <3> add canvas <4> save :true

==== Tue Jan 28 2020 15:26:03 GMT+0100 ============================================================================================================

000001 <0> andrzej.tif <1> ~/Desktop/test folder/test source folder/andrzej.tif <2> Tue Jan 28 2020 15:26:04 GMT+0100 <3> add canvas <4> save :true
000002 <0> dupa 009.tif <1> ~/Desktop/test folder/test source folder/dupa 009.tif <2> Tue Jan 28 2020 15:26:04 GMT+0100 <3> add canvas <4> save :false
000003 <0> dupa 010.jpg <1> ~/Desktop/test folder/test source folder/dupa 010.jpg <2> Tue Jan 28 2020 15:26:04 GMT+0100 <3> add canvas <4> save :false
000004 <0> janush.png <1> ~/Desktop/test folder/test source folder/janush.png <2> Tue Jan 28 2020 15:26:05 GMT+0100 <3> add canvas <4> save :true
000005 <0> dupa 004.psd <1> ~/Desktop/test folder/test source folder/dupa 004.psd <2> Tue Jan 28 2020 15:26:05 GMT+0100 <3> add canvas <4> save :false
000006 <0> gupa 002.psd <1> ~/Desktop/test folder/test source folder/gupa 002.psd <2> Tue Jan 28 2020 15:26:06 GMT+0100 <3> add canvas <4> save :true
000007 <0> gupa 005.psd <1> ~/Desktop/test folder/test source folder/gupa 005.psd <2> Tue Jan 28 2020 15:26:06 GMT+0100 <3> add canvas <4> save :false
000008 <0> dupa 006.psd <1> ~/Desktop/test folder/test source folder/dupa 006.psd <2> Tue Jan 28 2020 15:26:06 GMT+0100 <3> add canvas <4> save :false
000009 <0> dupa 007.png <1> ~/Desktop/test folder/test source folder/dupa 007.png <2> Tue Jan 28 2020 15:26:07 GMT+0100 <3> add canvas <4> save :true
000010 <0> dupa 001.bmp <1> ~/Desktop/test folder/test source folder/dupa 001.bmp <2> Tue Jan 28 2020 15:26:07 GMT+0100 <3> add canvas <4> save :false

==== Tue Jan 28 2020 15:26:41 GMT+0100 ============================================================================================================

000001 <0> andrzej.tif <1> ~/Desktop/test folder/test target folder/andrzej.tif <2> Tue Jan 28 2020 15:26:41 GMT+0100 <3> add canvas <4> save :true
000002 <0> dupa 009.tif <1> ~/Desktop/test folder/test target folder/dupa 009.tif <2> Tue Jan 28 2020 15:26:41 GMT+0100 <3> add canvas <4> save :true
000003 <0> dupa 010.jpg <1> ~/Desktop/test folder/test target folder/dupa 010.jpg <2> Tue Jan 28 2020 15:26:42 GMT+0100 <3> add canvas <4> save :true
000004 <0> janush.png <1> ~/Desktop/test folder/test target folder/janush.png <2> Tue Jan 28 2020 15:26:42 GMT+0100 <3> add canvas <4> save :true
000005 <0> dupa 004.psd <1> ~/Desktop/test folder/test target folder/dupa 004.psd <2> Tue Jan 28 2020 15:26:43 GMT+0100 <3> add canvas <4> save :true
000006 <0> gupa 002.psd <1> ~/Desktop/test folder/test target folder/gupa 002.psd <2> Tue Jan 28 2020 15:26:43 GMT+0100 <3> add canvas <4> save :true
000007 <0> gupa 005.psd <1> ~/Desktop/test folder/test target folder/gupa 005.psd <2> Tue Jan 28 2020 15:26:44 GMT+0100 <3> add canvas <4> save :true
000008 <0> dupa 006.psd <1> ~/Desktop/test folder/test target folder/dupa 006.psd <2> Tue Jan 28 2020 15:26:44 GMT+0100 <3> add canvas <4> save :true
000009 <0> dupa 007.png <1> ~/Desktop/test folder/test target folder/dupa 007.png <2> Tue Jan 28 2020 15:26:45 GMT+0100 <3> add canvas <4> save :true
000010 <0> dupa 001.bmp <1> ~/Desktop/test folder/test target folder/dupa 001.bmp <2> Tue Jan 28 2020 15:26:45 GMT+0100 <3> add canvas <4> save :true

==== Tue Jan 28 2020 15:27:53 GMT+0100 ============================================================================================================

000001 <0> andrzej.tif <1> ~/Desktop/test folder/test target folder/andrzej.tif <2> Tue Jan 28 2020 15:27:54 GMT+0100 <3> add canvas <4> save :true
000002 <0> dupa 009.tif <1> ~/Desktop/test folder/test target folder/dupa 009.tif <2> Tue Jan 28 2020 15:27:55 GMT+0100 <3> add canvas <4> save :true
000003 <0> dupa 010.jpg <1> ~/Desktop/test folder/test target folder/dupa 010.jpg <2> Tue Jan 28 2020 15:27:55 GMT+0100 <3> add canvas <4> save :true
000004 <0> janush.png <1> ~/Desktop/test folder/test target folder/janush.png <2> Tue Jan 28 2020 15:27:56 GMT+0100 <3> add canvas <4> save :true
000005 <0> dupa 004.psd <1> ~/Desktop/test folder/test target folder/dupa 004.psd <2> Tue Jan 28 2020 15:27:56 GMT+0100 <3> add canvas <4> save :true
000006 <0> gupa 002.psd <1> ~/Desktop/test folder/test target folder/gupa 002.psd <2> Tue Jan 28 2020 15:27:56 GMT+0100 <3> add canvas <4> save :true
000007 <0> gupa 005.psd <1> ~/Desktop/test folder/test target folder/gupa 005.psd <2> Tue Jan 28 2020 15:27:57 GMT+0100 <3> add canvas <4> save :true
000008 <0> dupa 006.psd <1> ~/Desktop/test folder/test target folder/dupa 006.psd <2> Tue Jan 28 2020 15:27:57 GMT+0100 <3> add canvas <4> save :true
000009 <0> dupa 007.png <1> ~/Desktop/test folder/test target folder/dupa 007.png <2> Tue Jan 28 2020 15:27:58 GMT+0100 <3> add canvas <4> save :true
000010 <0> dupa 001.bmp <1> ~/Desktop/test folder/test target folder/dupa 001.bmp <2> Tue Jan 28 2020 15:27:58 GMT+0100 <3> add canvas <4> save :true

