Processed files list:

==== Tue Jan 28 2020 21:59:35 GMT+0100 ============================================================================================================

000001 save :true <0> dupa 009.tif <1> add canvas <2> Tue Jan 28 2020 21:59:35 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 009.tif
000002 save :true <0> dupa 010.jpg <1> add canvas <2> Tue Jan 28 2020 21:59:36 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 010.jpg
000003 save :false <0> dupa 001.bmp <1> add canvas <2> Tue Jan 28 2020 21:59:36 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 001.bmp
000004 save :false <0> dupa 004.psd <1> add canvas <2> Tue Jan 28 2020 21:59:36 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 004.psd
000005 save :true <0> janush.png <1> add canvas <2> Tue Jan 28 2020 21:59:37 GMT+0100 <3> ~/Desktop/test folder/test source folder/janush.png
000006 save :false <0> gupa 005.psd <1> add canvas <2> Tue Jan 28 2020 21:59:37 GMT+0100 <3> ~/Desktop/test folder/test source folder/gupa 005.psd
000007 save :true <0> dupa 007.png <1> add canvas <2> Tue Jan 28 2020 21:59:38 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 007.png
000008 save :false <0> gupa 002.psd <1> add canvas <2> Tue Jan 28 2020 21:59:38 GMT+0100 <3> ~/Desktop/test folder/test source folder/gupa 002.psd
000009 save :true <0> dupa 006.psd <1> add canvas <2> Tue Jan 28 2020 21:59:39 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 006.psd
000010 save :false <0> andrzej.tif <1> add canvas <2> Tue Jan 28 2020 21:59:39 GMT+0100 <3> ~/Desktop/test folder/test source folder/andrzej.tif

==== Tue Jan 28 2020 22:18:21 GMT+0100 ============================================================================================================

000001 save :true <0> dupa 009.tif <1> add canvas <2> Tue Jan 28 2020 22:18:21 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 009.tif
000002 save :false <0> dupa 010.jpg <1> add canvas <2> Tue Jan 28 2020 22:18:21 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 010.jpg
000003 save :true <0> dupa 001.bmp <1> add canvas <2> Tue Jan 28 2020 22:18:22 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 001.bmp
000004 save :false <0> dupa 004.psd <1> add canvas <2> Tue Jan 28 2020 22:18:22 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 004.psd
000005 save :true <0> janush.png <1> add canvas <2> Tue Jan 28 2020 22:18:23 GMT+0100 <3> ~/Desktop/test folder/test source folder/janush.png
000006 save :false <0> gupa 005.psd <1> add canvas <2> Tue Jan 28 2020 22:18:23 GMT+0100 <3> ~/Desktop/test folder/test source folder/gupa 005.psd
000007 save :false <0> dupa 007.png <1> add canvas <2> Tue Jan 28 2020 22:18:23 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 007.png
000008 save :true <0> gupa 002.psd <1> add canvas <2> Tue Jan 28 2020 22:18:24 GMT+0100 <3> ~/Desktop/test folder/test source folder/gupa 002.psd
000009 save :false <0> dupa 006.psd <1> add canvas <2> Tue Jan 28 2020 22:18:24 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 006.psd
000010 save :false <0> andrzej.tif <1> add canvas <2> Tue Jan 28 2020 22:18:24 GMT+0100 <3> ~/Desktop/test folder/test source folder/andrzej.tif

==== Tue Jan 28 2020 22:19:50 GMT+0100 ============================================================================================================

000001 save :true <0> dupa 009.tif <1> add canvas <2> Tue Jan 28 2020 22:19:52 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 009.tif
000002 save :false <0> dupa 010.jpg <1> add canvas <2> Tue Jan 28 2020 22:19:52 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 010.jpg
000003 save :false <0> dupa 001.bmp <1> add canvas <2> Tue Jan 28 2020 22:19:52 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 001.bmp
000004 save :true <0> dupa 004.psd <1> add canvas <2> Tue Jan 28 2020 22:19:53 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 004.psd
000005 save :false <0> janush.png <1> add canvas <2> Tue Jan 28 2020 22:19:53 GMT+0100 <3> ~/Desktop/test folder/test source folder/janush.png
000006 save :false <0> gupa 005.psd <1> add canvas <2> Tue Jan 28 2020 22:19:53 GMT+0100 <3> ~/Desktop/test folder/test source folder/gupa 005.psd
000007 save :true <0> dupa 007.png <1> add canvas <2> Tue Jan 28 2020 22:19:54 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 007.png
000008 save :false <0> gupa 002.psd <1> add canvas <2> Tue Jan 28 2020 22:19:54 GMT+0100 <3> ~/Desktop/test folder/test source folder/gupa 002.psd
000009 save :true <0> dupa 006.psd <1> add canvas <2> Tue Jan 28 2020 22:19:55 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 006.psd
000010 save :false <0> andrzej.tif <1> add canvas <2> Tue Jan 28 2020 22:19:55 GMT+0100 <3> ~/Desktop/test folder/test source folder/andrzej.tif

==== Tue Jan 28 2020 22:20:46 GMT+0100 ============================================================================================================

000001 save :true <0> dupa 006.psd <1> add canvas <2> Tue Jan 28 2020 22:20:46 GMT+0100 <3> ~/Desktop/test folder/test target folder/dupa 006.psd
000002 save :true <0> dupa 010.jpg <1> add canvas <2> Tue Jan 28 2020 22:20:47 GMT+0100 <3> ~/Desktop/test folder/test target folder/dupa 010.jpg
000003 save :true <0> dupa 001.bmp <1> add canvas <2> Tue Jan 28 2020 22:20:47 GMT+0100 <3> ~/Desktop/test folder/test target folder/dupa 001.bmp
000004 save :true <0> dupa 004.psd <1> add canvas <2> Tue Jan 28 2020 22:20:48 GMT+0100 <3> ~/Desktop/test folder/test target folder/dupa 004.psd
000005 save :true <0> janush.png <1> add canvas <2> Tue Jan 28 2020 22:20:48 GMT+0100 <3> ~/Desktop/test folder/test target folder/janush.png
000006 save :true <0> gupa 005.psd <1> add canvas <2> Tue Jan 28 2020 22:20:48 GMT+0100 <3> ~/Desktop/test folder/test target folder/gupa 005.psd
000007 save :true <0> dupa 007.png <1> add canvas <2> Tue Jan 28 2020 22:20:49 GMT+0100 <3> ~/Desktop/test folder/test target folder/dupa 007.png
000008 save :true <0> gupa 002.psd <1> add canvas <2> Tue Jan 28 2020 22:20:49 GMT+0100 <3> ~/Desktop/test folder/test target folder/gupa 002.psd

==== Tue Jan 28 2020 22:21:31 GMT+0100 ============================================================================================================

000001 save :true <0> dupa 010.jpg <1> add canvas <2> Tue Jan 28 2020 22:21:32 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 010.jpg
000002 save :false <0> dupa 001.bmp <1> add canvas <2> Tue Jan 28 2020 22:21:32 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 001.bmp
000003 save :false <0> dupa 004.psd <1> add canvas <2> Tue Jan 28 2020 22:21:32 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 004.psd
000004 save :true <0> janush.png <1> add canvas <2> Tue Jan 28 2020 22:21:33 GMT+0100 <3> ~/Desktop/test folder/test source folder/janush.png
000005 save :false <0> gupa 005.psd <1> add canvas <2> Tue Jan 28 2020 22:21:33 GMT+0100 <3> ~/Desktop/test folder/test source folder/gupa 005.psd
000006 save :true <0> dupa 007.png <1> add canvas <2> Tue Jan 28 2020 22:21:34 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 007.png
000007 save :false <0> gupa 002.psd <1> add canvas <2> Tue Jan 28 2020 22:21:34 GMT+0100 <3> ~/Desktop/test folder/test source folder/gupa 002.psd
000008 save :false <0> dupa 006.psd <1> add canvas <2> Tue Jan 28 2020 22:21:34 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 006.psd

==== Tue Jan 28 2020 22:26:52 GMT+0100 ============================================================================================================

000001 save :true <0> dupa 006.psd <1> add canvas <2> Tue Jan 28 2020 22:26:52 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 006.psd
000002 save :true <0> dupa 010.jpg <1> add canvas <2> Tue Jan 28 2020 22:26:54 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 010.jpg
000003 save :true <0> dupa 001.bmp <1> add canvas <2> Tue Jan 28 2020 22:26:55 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 001.bmp
000004 save :true <0> dupa 004.psd <1> add canvas <2> Tue Jan 28 2020 22:26:56 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 004.psd
000005 save :true <0> janush.png <1> add canvas <2> Tue Jan 28 2020 22:26:57 GMT+0100 <3> ~/Desktop/test folder/test source folder/janush.png
000006 save :false <0> gupa 005.psd <1> add canvas <2> Tue Jan 28 2020 22:26:57 GMT+0100 <3> ~/Desktop/test folder/test source folder/gupa 005.psd
000007 save :true <0> dupa 007.png <1> add canvas <2> Tue Jan 28 2020 22:26:58 GMT+0100 <3> ~/Desktop/test folder/test source folder/dupa 007.png
000008 save :true <0> gupa 002.psd <1> add canvas <2> Tue Jan 28 2020 22:27:00 GMT+0100 <3> ~/Desktop/test folder/test source folder/gupa 002.psd

