Processed files list:

==== Mon Feb 10 2020 13:34:55 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> add canvas <2> Mon Feb 10 2020 13:34:56 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> add canvas <2> Mon Feb 10 2020 13:34:57 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> add canvas <2> Mon Feb 10 2020 13:34:57 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> add canvas <2> Mon Feb 10 2020 13:34:58 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> add canvas <2> Mon Feb 10 2020 13:34:58 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> add canvas <2> Mon Feb 10 2020 13:34:59 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> add canvas <2> Mon Feb 10 2020 13:34:59 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> add canvas <2> Mon Feb 10 2020 13:35:00 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> add canvas <2> Mon Feb 10 2020 13:35:00 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Mon Feb 10 2020 13:46:50 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> add canvas <2> Mon Feb 10 2020 13:46:51 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> add canvas <2> Mon Feb 10 2020 13:46:52 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> add canvas <2> Mon Feb 10 2020 13:46:52 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> add canvas <2> Mon Feb 10 2020 13:46:53 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> add canvas <2> Mon Feb 10 2020 13:46:54 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> add canvas <2> Mon Feb 10 2020 13:46:54 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> add canvas <2> Mon Feb 10 2020 13:46:55 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> add canvas <2> Mon Feb 10 2020 13:46:55 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> add canvas <2> Mon Feb 10 2020 13:46:56 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Mon Feb 10 2020 13:48:07 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Add canvas <2> Mon Feb 10 2020 13:48:08 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Add canvas <2> Mon Feb 10 2020 13:48:08 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Add canvas <2> Mon Feb 10 2020 13:48:09 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Add canvas <2> Mon Feb 10 2020 13:48:09 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Add canvas <2> Mon Feb 10 2020 13:48:10 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Add canvas <2> Mon Feb 10 2020 13:48:11 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Add canvas <2> Mon Feb 10 2020 13:48:11 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Add canvas <2> Mon Feb 10 2020 13:48:12 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Add canvas <2> Mon Feb 10 2020 13:48:12 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Mon Feb 10 2020 13:51:11 GMT+0100 ============================================================================================================

000001 save :true <0> 003.png <1> Add canvas <2> Mon Feb 10 2020 13:51:12 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png

==== Mon Feb 10 2020 13:52:48 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Add canvas <2> Mon Feb 10 2020 13:52:49 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Add canvas <2> Mon Feb 10 2020 13:52:49 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Add canvas <2> Mon Feb 10 2020 13:52:50 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Add canvas <2> Mon Feb 10 2020 13:52:50 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Add canvas <2> Mon Feb 10 2020 13:52:51 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Add canvas <2> Mon Feb 10 2020 13:52:51 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Add canvas <2> Mon Feb 10 2020 13:52:52 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Add canvas <2> Mon Feb 10 2020 13:52:52 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Add canvas <2> Mon Feb 10 2020 13:52:53 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Mon Feb 10 2020 19:15:51 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Resize image <2> Mon Feb 10 2020 19:15:53 GMT+0100 <3> ~/Desktop/test folder/test source folder/001.psd
000002 save :true <0> 002.psd <1> Resize image <2> Mon Feb 10 2020 19:15:54 GMT+0100 <3> ~/Desktop/test folder/test source folder/002.psd
000003 save :true <0> 003.png <1> Resize image <2> Mon Feb 10 2020 19:15:55 GMT+0100 <3> ~/Desktop/test folder/test source folder/003.png
000004 save :true <0> 004.psd <1> Resize image <2> Mon Feb 10 2020 19:15:56 GMT+0100 <3> ~/Desktop/test folder/test source folder/004.psd
000005 save :true <0> 005.psd <1> Resize image <2> Mon Feb 10 2020 19:15:57 GMT+0100 <3> ~/Desktop/test folder/test source folder/005.psd
000006 save :true <0> 006.bmp <1> Resize image <2> Mon Feb 10 2020 19:15:57 GMT+0100 <3> ~/Desktop/test folder/test source folder/006.bmp
000007 save :true <0> 007.jpg <1> Resize image <2> Mon Feb 10 2020 19:15:59 GMT+0100 <3> ~/Desktop/test folder/test source folder/007.jpg
000008 save :true <0> 008.tif <1> Resize image <2> Mon Feb 10 2020 19:15:59 GMT+0100 <3> ~/Desktop/test folder/test source folder/008.tif
000009 save :true <0> 009.tif <1> Resize image <2> Mon Feb 10 2020 19:16:00 GMT+0100 <3> ~/Desktop/test folder/test source folder/009.tif

==== Mon Feb 10 2020 19:17:37 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Resize image <2> Mon Feb 10 2020 19:17:38 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Resize image <2> Mon Feb 10 2020 19:17:39 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Resize image <2> Mon Feb 10 2020 19:17:40 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Resize image <2> Mon Feb 10 2020 19:17:41 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Resize image <2> Mon Feb 10 2020 19:17:42 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Resize image <2> Mon Feb 10 2020 19:17:43 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Resize image <2> Mon Feb 10 2020 19:17:44 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Resize image <2> Mon Feb 10 2020 19:17:45 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Resize image <2> Mon Feb 10 2020 19:17:46 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Mon Feb 10 2020 19:19:36 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Resize image <2> Mon Feb 10 2020 19:19:37 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Resize image <2> Mon Feb 10 2020 19:19:38 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Resize image <2> Mon Feb 10 2020 19:19:39 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Resize image <2> Mon Feb 10 2020 19:19:41 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Resize image <2> Mon Feb 10 2020 19:19:41 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Resize image <2> Mon Feb 10 2020 19:19:42 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Resize image <2> Mon Feb 10 2020 19:19:43 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Resize image <2> Mon Feb 10 2020 19:19:44 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Resize image <2> Mon Feb 10 2020 19:19:46 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Mon Feb 10 2020 19:20:35 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Resize image <2> Mon Feb 10 2020 19:20:37 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Resize image <2> Mon Feb 10 2020 19:20:38 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Resize image <2> Mon Feb 10 2020 19:20:39 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Resize image <2> Mon Feb 10 2020 19:20:40 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Resize image <2> Mon Feb 10 2020 19:20:41 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Resize image <2> Mon Feb 10 2020 19:20:42 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Resize image <2> Mon Feb 10 2020 19:20:43 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Resize image <2> Mon Feb 10 2020 19:20:44 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Resize image <2> Mon Feb 10 2020 19:20:45 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Mon Feb 10 2020 19:21:38 GMT+0100 ============================================================================================================

000001 save :true <0> resize image.psd <1> Resize image <2> Mon Feb 10 2020 19:21:39 GMT+0100 <3> ~/Documents/Programming/UI tools/Dokumentacja/resize image.psd

==== Mon Feb 10 2020 19:22:09 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Resize image <2> Mon Feb 10 2020 19:22:11 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Resize image <2> Mon Feb 10 2020 19:22:12 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Resize image <2> Mon Feb 10 2020 19:22:13 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Resize image <2> Mon Feb 10 2020 19:22:14 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Resize image <2> Mon Feb 10 2020 19:22:15 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Resize image <2> Mon Feb 10 2020 19:22:16 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Resize image <2> Mon Feb 10 2020 19:22:17 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Resize image <2> Mon Feb 10 2020 19:22:18 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Resize image <2> Mon Feb 10 2020 19:22:19 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Mon Feb 10 2020 19:26:12 GMT+0100 ============================================================================================================

000001 save :true <0> resize image.psd <1> Resize image <2> Mon Feb 10 2020 19:26:13 GMT+0100 <3> ~/Documents/Programming/UI tools/Dokumentacja/resize image.psd

==== Mon Feb 10 2020 19:26:50 GMT+0100 ============================================================================================================


==== Mon Feb 10 2020 19:27:25 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Resize image <2> Mon Feb 10 2020 19:27:26 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Resize image <2> Mon Feb 10 2020 19:27:27 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Resize image <2> Mon Feb 10 2020 19:27:28 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Resize image <2> Mon Feb 10 2020 19:27:29 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Resize image <2> Mon Feb 10 2020 19:27:30 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Resize image <2> Mon Feb 10 2020 19:27:31 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Resize image <2> Mon Feb 10 2020 19:27:32 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Resize image <2> Mon Feb 10 2020 19:27:33 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Resize image <2> Mon Feb 10 2020 19:27:34 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

