Processed files list:

==== Sat Feb 15 2020 18:59:35 GMT+0100 ============================================================================================================

==== Sat Feb 15 2020 19:01:06 GMT+0100 ============================================================================================================

==== Sat Feb 15 2020 19:03:25 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Add canvas <2> Sat Feb 15 2020 19:03:26 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Add canvas <2> Sat Feb 15 2020 19:03:28 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Add canvas <2> Sat Feb 15 2020 19:03:30 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Add canvas <2> Sat Feb 15 2020 19:03:31 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Add canvas <2> Sat Feb 15 2020 19:03:31 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Add canvas <2> Sat Feb 15 2020 19:03:32 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Add canvas <2> Sat Feb 15 2020 19:03:34 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Add canvas <2> Sat Feb 15 2020 19:03:35 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Add canvas <2> Sat Feb 15 2020 19:03:36 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Sat Feb 15 2020 19:04:38 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Add canvas <2> Sat Feb 15 2020 19:04:39 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Add canvas <2> Sat Feb 15 2020 19:04:39 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Add canvas <2> Sat Feb 15 2020 19:04:40 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Add canvas <2> Sat Feb 15 2020 19:04:40 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Add canvas <2> Sat Feb 15 2020 19:04:41 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Add canvas <2> Sat Feb 15 2020 19:04:41 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Add canvas <2> Sat Feb 15 2020 19:04:42 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Add canvas <2> Sat Feb 15 2020 19:04:42 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Add canvas <2> Sat Feb 15 2020 19:04:43 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Sat Feb 15 2020 19:05:06 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Add canvas <2> Sat Feb 15 2020 19:05:07 GMT+0100 <3> ~/Desktop/test folder/test source folder/001.psd
000002 save :true <0> 002.psd <1> Add canvas <2> Sat Feb 15 2020 19:05:08 GMT+0100 <3> ~/Desktop/test folder/test source folder/002.psd
000003 save :true <0> 003.png <1> Add canvas <2> Sat Feb 15 2020 19:05:08 GMT+0100 <3> ~/Desktop/test folder/test source folder/003.png
000004 save :true <0> 004.psd <1> Add canvas <2> Sat Feb 15 2020 19:05:09 GMT+0100 <3> ~/Desktop/test folder/test source folder/004.psd
000005 save :true <0> 005.psd <1> Add canvas <2> Sat Feb 15 2020 19:05:09 GMT+0100 <3> ~/Desktop/test folder/test source folder/005.psd
000006 save :true <0> 006.bmp <1> Add canvas <2> Sat Feb 15 2020 19:05:10 GMT+0100 <3> ~/Desktop/test folder/test source folder/006.bmp
000007 save :true <0> 007.jpg <1> Add canvas <2> Sat Feb 15 2020 19:05:10 GMT+0100 <3> ~/Desktop/test folder/test source folder/007.jpg
000008 save :true <0> 008.tif <1> Add canvas <2> Sat Feb 15 2020 19:05:11 GMT+0100 <3> ~/Desktop/test folder/test source folder/008.tif
000009 save :true <0> 009.tif <1> Add canvas <2> Sat Feb 15 2020 19:05:11 GMT+0100 <3> ~/Desktop/test folder/test source folder/009.tif

==== Sat Feb 15 2020 19:05:41 GMT+0100 ============================================================================================================

000001 save :true <0> 003.png <1> Add canvas <2> Sat Feb 15 2020 19:05:59 GMT+0100 <3> ~/Desktop/test folder/test source folder/003.png
000002 save :true <0> 004.psd <1> Add canvas <2> Sat Feb 15 2020 19:06:00 GMT+0100 <3> ~/Desktop/test folder/test source folder/004.psd
000003 save :true <0> 005.psd <1> Add canvas <2> Sat Feb 15 2020 19:06:00 GMT+0100 <3> ~/Desktop/test folder/test source folder/005.psd
000004 save :true <0> 006.bmp <1> Add canvas <2> Sat Feb 15 2020 19:06:00 GMT+0100 <3> ~/Desktop/test folder/test source folder/006.bmp
000005 save :true <0> 008.tif <1> Add canvas <2> Sat Feb 15 2020 19:06:01 GMT+0100 <3> ~/Desktop/test folder/test source folder/008.tif
000006 save :true <0> 009.tif <1> Add canvas <2> Sat Feb 15 2020 19:06:01 GMT+0100 <3> ~/Desktop/test folder/test source folder/009.tif
000007 save :true <0> 007.jpg <1> Add canvas <2> Sat Feb 15 2020 19:06:02 GMT+0100 <3> ~/Desktop/test folder/test source folder/007.jpg
000008 save :true <0> 001.psd <1> Add canvas <2> Sat Feb 15 2020 19:06:02 GMT+0100 <3> ~/Desktop/test folder/test source folder/001.psd
000009 save :true <0> 002.psd <1> Add canvas <2> Sat Feb 15 2020 19:06:02 GMT+0100 <3> ~/Desktop/test folder/test source folder/002.psd

==== Sat Feb 15 2020 19:07:03 GMT+0100 ============================================================================================================

==== Sat Feb 15 2020 19:08:08 GMT+0100 ============================================================================================================

000001 save :true <0> 009.tif <1> Add canvas <2> Sat Feb 15 2020 19:08:09 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif
000002 save :true <0> 007.jpg <1> Add canvas <2> Sat Feb 15 2020 19:08:09 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000003 save :true <0> 003.png <1> Add canvas <2> Sat Feb 15 2020 19:06:02 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Add canvas <2> Sat Feb 15 2020 19:08:59 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Add canvas <2> Sat Feb 15 2020 19:08:59 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Add canvas <2> Sat Feb 15 2020 19:09:00 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 001.psd <1> Add canvas <2> Sat Feb 15 2020 19:09:00 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000008 save :true <0> 002.psd <1> Add canvas <2> Sat Feb 15 2020 19:09:01 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000009 save :true <0> 008.tif <1> Add canvas <2> Sat Feb 15 2020 19:09:01 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif

==== Sat Feb 15 2020 19:09:47 GMT+0100 ============================================================================================================

000001 save :true <0> 009.tif <1> Add canvas <2> Sat Feb 15 2020 19:09:47 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif
000002 save :true <0> 007.jpg <1> Add canvas <2> Sat Feb 15 2020 19:09:48 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000003 save :true <0> 003.png <1> Add canvas <2> Sat Feb 15 2020 19:09:48 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Add canvas <2> Sat Feb 15 2020 19:09:48 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Add canvas <2> Sat Feb 15 2020 19:09:49 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Add canvas <2> Sat Feb 15 2020 19:09:49 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 001.psd <1> Add canvas <2> Sat Feb 15 2020 19:09:49 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000008 save :true <0> 002.psd <1> Add canvas <2> Sat Feb 15 2020 19:09:50 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000009 save :true <0> 008.tif <1> Add canvas <2> Sat Feb 15 2020 19:09:50 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif

==== Sat Feb 15 2020 19:10:21 GMT+0100 ============================================================================================================

000001 save :true <0> 009.tif <1> Add canvas <2> Sat Feb 15 2020 19:10:21 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif
000002 save :true <0> 007.jpg <1> Add canvas <2> Sat Feb 15 2020 19:10:22 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000003 save :true <0> 003.png <1> Add canvas <2> Sat Feb 15 2020 19:10:22 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Add canvas <2> Sat Feb 15 2020 19:10:23 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Add canvas <2> Sat Feb 15 2020 19:10:23 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Add canvas <2> Sat Feb 15 2020 19:10:23 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 001.psd <1> Add canvas <2> Sat Feb 15 2020 19:10:24 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000008 save :true <0> 002.psd <1> Add canvas <2> Sat Feb 15 2020 19:10:24 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000009 save :true <0> 008.tif <1> Add canvas <2> Sat Feb 15 2020 19:10:24 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif

==== Sat Feb 15 2020 19:11:14 GMT+0100 ============================================================================================================

000001 save :true <0> 009.tif <1> Resize image <2> Sat Feb 15 2020 19:11:14 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif
000002 save :true <0> 007.jpg <1> Resize image <2> Sat Feb 15 2020 19:11:15 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000003 save :true <0> 003.png <1> Resize image <2> Sat Feb 15 2020 19:11:15 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Resize image <2> Sat Feb 15 2020 19:11:15 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Resize image <2> Sat Feb 15 2020 19:11:16 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Resize image <2> Sat Feb 15 2020 19:11:16 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 001.psd <1> Resize image <2> Sat Feb 15 2020 19:11:16 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000008 save :true <0> 002.psd <1> Resize image <2> Sat Feb 15 2020 19:11:17 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000009 save :true <0> 008.tif <1> Resize image <2> Sat Feb 15 2020 19:11:17 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif

==== Sat Feb 15 2020 19:15:09 GMT+0100 ============================================================================================================

000001 save :true <0> 009.tif <1> 2^n canvas <2> Sat Feb 15 2020 19:15:09 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif
000002 save :true <0> 007.jpg <1> 2^n canvas <2> Sat Feb 15 2020 19:15:10 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000003 save :true <0> 003.png <1> 2^n canvas <2> Sat Feb 15 2020 19:15:10 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> 2^n canvas <2> Sat Feb 15 2020 19:15:11 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Sat Feb 15 2020 19:15:11 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Sat Feb 15 2020 19:15:12 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 001.psd <1> 2^n canvas <2> Sat Feb 15 2020 19:15:12 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000008 save :true <0> 002.psd <1> 2^n canvas <2> Sat Feb 15 2020 19:15:13 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000009 save :true <0> 008.tif <1> 2^n canvas <2> Sat Feb 15 2020 19:15:13 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif

