Processed files list:

==== Mon Feb 17 2020 16:03:05 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Add canvas <2> Mon Feb 17 2020 16:03:06 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Add canvas <2> Mon Feb 17 2020 16:03:07 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Add canvas <2> Mon Feb 17 2020 16:03:07 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Add canvas <2> Mon Feb 17 2020 16:03:08 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Add canvas <2> Mon Feb 17 2020 16:03:08 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Add canvas <2> Mon Feb 17 2020 16:03:09 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Add canvas <2> Mon Feb 17 2020 16:03:09 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Add canvas <2> Mon Feb 17 2020 16:03:10 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Add canvas <2> Mon Feb 17 2020 16:03:10 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

