Processed files list:

==== Mon Jan 27 2020 17:26:43 GMT+0100 ============================================================================================================

*0 andrzej.tif *1 ~/Desktop/test folder/test source folder/andrzej.tif *2 Mon Jan 27 2020 17:26:44 GMT+0100 *3 canvasAdd *4* save :true
*0 dupa 009.tif *1 ~/Desktop/test folder/test source folder/dupa 009.tif *2 Mon Jan 27 2020 17:26:44 GMT+0100 *3 canvasAdd *4* save :false
*0 dupa 010.jpg *1 ~/Desktop/test folder/test source folder/dupa 010.jpg *2 Mon Jan 27 2020 17:26:44 GMT+0100 *3 canvasAdd *4* save :false
*0 dupa 004.psd *1 ~/Desktop/test folder/test source folder/dupa 004.psd *2 Mon Jan 27 2020 17:26:45 GMT+0100 *3 canvasAdd *4* save :true
*0 dupa 001.bmp *1 ~/Desktop/test folder/test source folder/dupa 001.bmp *2 Mon Jan 27 2020 17:26:45 GMT+0100 *3 canvasAdd *4* save :false
*0 gupa 002.psd *1 ~/Desktop/test folder/test source folder/gupa 002.psd *2 Mon Jan 27 2020 17:26:45 GMT+0100 *3 canvasAdd *4* save :false
*0 gupa 005.psd *1 ~/Desktop/test folder/test source folder/gupa 005.psd *2 Mon Jan 27 2020 17:26:46 GMT+0100 *3 canvasAdd *4* save :true
*0 dupa 006.psd *1 ~/Desktop/test folder/test source folder/dupa 006.psd *2 Mon Jan 27 2020 17:26:46 GMT+0100 *3 canvasAdd *4* save :false
*0 janush.png *1 ~/Desktop/test folder/test source folder/janush.png *2 Mon Jan 27 2020 17:26:46 GMT+0100 *3 canvasAdd *4* save :false
*0 dupa 007.png *1 ~/Desktop/test folder/test source folder/dupa 007.png *2 Mon Jan 27 2020 17:26:47 GMT+0100 *3 canvasAdd *4* save :true

==== Mon Jan 27 2020 17:30:29 GMT+0100 ============================================================================================================

*0 andrzej.tif *1 ~/Desktop/test folder/test source folder/andrzej.tif *2 Mon Jan 27 2020 17:30:29 GMT+0100 *3 canvasAdd *4 save :true
*0 dupa 009.tif *1 ~/Desktop/test folder/test source folder/dupa 009.tif *2 Mon Jan 27 2020 17:30:30 GMT+0100 *3 canvasAdd *4 save :true
*0 dupa 010.jpg *1 ~/Desktop/test folder/test source folder/dupa 010.jpg *2 Mon Jan 27 2020 17:30:30 GMT+0100 *3 canvasAdd *4 save :false
*0 dupa 004.psd *1 ~/Desktop/test folder/test source folder/dupa 004.psd *2 Mon Jan 27 2020 17:30:30 GMT+0100 *3 canvasAdd *4 save :false
*0 dupa 001.bmp *1 ~/Desktop/test folder/test source folder/dupa 001.bmp *2 Mon Jan 27 2020 17:30:31 GMT+0100 *3 canvasAdd *4 save :true
*0 gupa 002.psd *1 ~/Desktop/test folder/test source folder/gupa 002.psd *2 Mon Jan 27 2020 17:30:31 GMT+0100 *3 canvasAdd *4 save :false
*0 gupa 005.psd *1 ~/Desktop/test folder/test source folder/gupa 005.psd *2 Mon Jan 27 2020 17:30:32 GMT+0100 *3 canvasAdd *4 save :true
*0 dupa 006.psd *1 ~/Desktop/test folder/test source folder/dupa 006.psd *2 Mon Jan 27 2020 17:30:32 GMT+0100 *3 canvasAdd *4 save :false
*0 janush.png *1 ~/Desktop/test folder/test source folder/janush.png *2 Mon Jan 27 2020 17:30:32 GMT+0100 *3 canvasAdd *4 save :false
*0 dupa 007.png *1 ~/Desktop/test folder/test source folder/dupa 007.png *2 Mon Jan 27 2020 17:30:33 GMT+0100 *3 canvasAdd *4 save :true

==== Mon Jan 27 2020 19:32:27 GMT+0100 ============================================================================================================

*0 andrzej.tif *1 ~/Desktop/test folder/test source folder/andrzej.tif *2 Mon Jan 27 2020 19:32:28 GMT+0100 *3  *4 save :true
*0 dupa 009.tif *1 ~/Desktop/test folder/test source folder/dupa 009.tif *2 Mon Jan 27 2020 19:32:28 GMT+0100 *3  *4 save :false
*0 dupa 010.jpg *1 ~/Desktop/test folder/test source folder/dupa 010.jpg *2 Mon Jan 27 2020 19:32:28 GMT+0100 *3  *4 save :false
*0 dupa 004.psd *1 ~/Desktop/test folder/test source folder/dupa 004.psd *2 Mon Jan 27 2020 19:32:29 GMT+0100 *3  *4 save :true
*0 dupa 001.bmp *1 ~/Desktop/test folder/test source folder/dupa 001.bmp *2 Mon Jan 27 2020 19:32:29 GMT+0100 *3  *4 save :false
*0 gupa 002.psd *1 ~/Desktop/test folder/test source folder/gupa 002.psd *2 Mon Jan 27 2020 19:32:29 GMT+0100 *3  *4 save :false
*0 gupa 005.psd *1 ~/Desktop/test folder/test source folder/gupa 005.psd *2 Mon Jan 27 2020 19:32:30 GMT+0100 *3  *4 save :true
*0 dupa 006.psd *1 ~/Desktop/test folder/test source folder/dupa 006.psd *2 Mon Jan 27 2020 19:32:30 GMT+0100 *3  *4 save :false
*0 janush.png *1 ~/Desktop/test folder/test source folder/janush.png *2 Mon Jan 27 2020 19:32:30 GMT+0100 *3  *4 save :false
*0 dupa 007.png *1 ~/Desktop/test folder/test source folder/dupa 007.png *2 Mon Jan 27 2020 19:32:31 GMT+0100 *3  *4 save :true

==== Mon Jan 27 2020 19:35:05 GMT+0100 ============================================================================================================

*0 andrzej.tif *1 ~/Desktop/test folder/test source folder/andrzej.tif *2 Mon Jan 27 2020 19:35:05 GMT+0100 *3  *4 save :true
*0 dupa 009.tif *1 ~/Desktop/test folder/test source folder/dupa 009.tif *2 Mon Jan 27 2020 19:35:06 GMT+0100 *3  *4 save :true
*0 dupa 010.jpg *1 ~/Desktop/test folder/test source folder/dupa 010.jpg *2 Mon Jan 27 2020 19:35:06 GMT+0100 *3  *4 save :false
*0 dupa 004.psd *1 ~/Desktop/test folder/test source folder/dupa 004.psd *2 Mon Jan 27 2020 19:35:06 GMT+0100 *3  *4 save :false
*0 dupa 001.bmp *1 ~/Desktop/test folder/test source folder/dupa 001.bmp *2 Mon Jan 27 2020 19:35:07 GMT+0100 *3  *4 save :true
*0 gupa 002.psd *1 ~/Desktop/test folder/test source folder/gupa 002.psd *2 Mon Jan 27 2020 19:35:07 GMT+0100 *3  *4 save :false
*0 gupa 005.psd *1 ~/Desktop/test folder/test source folder/gupa 005.psd *2 Mon Jan 27 2020 19:35:07 GMT+0100 *3  *4 save :false
*0 dupa 006.psd *1 ~/Desktop/test folder/test source folder/dupa 006.psd *2 Mon Jan 27 2020 19:35:08 GMT+0100 *3  *4 save :true
*0 janush.png *1 ~/Desktop/test folder/test source folder/janush.png *2 Mon Jan 27 2020 19:35:08 GMT+0100 *3  *4 save :false
*0 dupa 007.png *1 ~/Desktop/test folder/test source folder/dupa 007.png *2 Mon Jan 27 2020 19:35:08 GMT+0100 *3  *4 save :false

==== Mon Jan 27 2020 19:36:31 GMT+0100 ============================================================================================================

*0 andrzej.tif *1 ~/Desktop/test folder/test source folder/andrzej.tif *2 Mon Jan 27 2020 19:36:32 GMT+0100 *3  *4 save :true
*0 dupa 009.tif *1 ~/Desktop/test folder/test source folder/dupa 009.tif *2 Mon Jan 27 2020 19:36:32 GMT+0100 *3  *4 save :false
*0 dupa 010.jpg *1 ~/Desktop/test folder/test source folder/dupa 010.jpg *2 Mon Jan 27 2020 19:36:33 GMT+0100 *3  *4 save :true
*0 dupa 004.psd *1 ~/Desktop/test folder/test source folder/dupa 004.psd *2 Mon Jan 27 2020 19:36:33 GMT+0100 *3  *4 save :false
*0 dupa 001.bmp *1 ~/Desktop/test folder/test source folder/dupa 001.bmp *2 Mon Jan 27 2020 19:36:33 GMT+0100 *3  *4 save :false
*0 gupa 002.psd *1 ~/Desktop/test folder/test source folder/gupa 002.psd *2 Mon Jan 27 2020 19:36:34 GMT+0100 *3  *4 save :true
*0 gupa 005.psd *1 ~/Desktop/test folder/test source folder/gupa 005.psd *2 Mon Jan 27 2020 19:36:34 GMT+0100 *3  *4 save :false
*0 dupa 006.psd *1 ~/Desktop/test folder/test source folder/dupa 006.psd *2 Mon Jan 27 2020 19:36:34 GMT+0100 *3  *4 save :false
*0 janush.png *1 ~/Desktop/test folder/test source folder/janush.png *2 Mon Jan 27 2020 19:36:35 GMT+0100 *3  *4 save :true
*0 dupa 007.png *1 ~/Desktop/test folder/test source folder/dupa 007.png *2 Mon Jan 27 2020 19:36:35 GMT+0100 *3  *4 save :false

==== Mon Jan 27 2020 19:38:49 GMT+0100 ============================================================================================================

*0 andrzej.tif *1 ~/Desktop/test folder/test source folder/andrzej.tif *2 Mon Jan 27 2020 19:38:50 GMT+0100 *3  *4 save :true
*0 dupa 009.tif *1 ~/Desktop/test folder/test source folder/dupa 009.tif *2 Mon Jan 27 2020 19:38:51 GMT+0100 *3  *4 save :true
*0 dupa 010.jpg *1 ~/Desktop/test folder/test source folder/dupa 010.jpg *2 Mon Jan 27 2020 19:38:53 GMT+0100 *3  *4 save :true
*0 dupa 004.psd *1 ~/Desktop/test folder/test source folder/dupa 004.psd *2 Mon Jan 27 2020 19:38:54 GMT+0100 *3  *4 save :true
*0 dupa 001.bmp *1 ~/Desktop/test folder/test source folder/dupa 001.bmp *2 Mon Jan 27 2020 19:38:55 GMT+0100 *3  *4 save :true
*0 gupa 002.psd *1 ~/Desktop/test folder/test source folder/gupa 002.psd *2 Mon Jan 27 2020 19:38:56 GMT+0100 *3  *4 save :true
*0 gupa 005.psd *1 ~/Desktop/test folder/test source folder/gupa 005.psd *2 Mon Jan 27 2020 19:38:57 GMT+0100 *3  *4 save :true
*0 dupa 006.psd *1 ~/Desktop/test folder/test source folder/dupa 006.psd *2 Mon Jan 27 2020 19:38:58 GMT+0100 *3  *4 save :true
*0 janush.png *1 ~/Desktop/test folder/test source folder/janush.png *2 Mon Jan 27 2020 19:38:59 GMT+0100 *3  *4 save :true
*0 dupa 007.png *1 ~/Desktop/test folder/test source folder/dupa 007.png *2 Mon Jan 27 2020 19:39:00 GMT+0100 *3  *4 save :true

==== Mon Jan 27 2020 19:40:05 GMT+0100 ============================================================================================================

*0 andrzej.tif *1 ~/Desktop/test folder/test source folder/andrzej.tif *2 Mon Jan 27 2020 19:40:05 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 dupa 009.tif *1 ~/Desktop/test folder/test source folder/dupa 009.tif *2 Mon Jan 27 2020 19:40:08 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 dupa 010.jpg *1 ~/Desktop/test folder/test source folder/dupa 010.jpg *2 Mon Jan 27 2020 19:40:09 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 dupa 004.psd *1 ~/Desktop/test folder/test source folder/dupa 004.psd *2 Mon Jan 27 2020 19:40:10 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 dupa 001.bmp *1 ~/Desktop/test folder/test source folder/dupa 001.bmp *2 Mon Jan 27 2020 19:40:11 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 gupa 002.psd *1 ~/Desktop/test folder/test source folder/gupa 002.psd *2 Mon Jan 27 2020 19:40:12 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 gupa 005.psd *1 ~/Desktop/test folder/test source folder/gupa 005.psd *2 Mon Jan 27 2020 19:40:13 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 dupa 006.psd *1 ~/Desktop/test folder/test source folder/dupa 006.psd *2 Mon Jan 27 2020 19:40:13 GMT+0100 *3 canvasAdd.jsx *4 save :false
*0 janush.png *1 ~/Desktop/test folder/test source folder/janush.png *2 Mon Jan 27 2020 19:40:14 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 dupa 007.png *1 ~/Desktop/test folder/test source folder/dupa 007.png *2 Mon Jan 27 2020 19:40:15 GMT+0100 *3 canvasAdd.jsx *4 save :true

==== Mon Jan 27 2020 19:49:55 GMT+0100 ============================================================================================================

*0 andrzej.tif *1 ~/Desktop/test folder/test source folder/andrzej.tif *2 Mon Jan 27 2020 19:49:56 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 dupa 009.tif *1 ~/Desktop/test folder/test source folder/dupa 009.tif *2 Mon Jan 27 2020 19:49:58 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 dupa 010.jpg *1 ~/Desktop/test folder/test source folder/dupa 010.jpg *2 Mon Jan 27 2020 19:50:04 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 dupa 004.psd *1 ~/Desktop/test folder/test source folder/dupa 004.psd *2 Mon Jan 27 2020 19:50:15 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 dupa 001.bmp *1 ~/Desktop/test folder/test source folder/dupa 001.bmp *2 Mon Jan 27 2020 19:50:16 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 gupa 002.psd *1 ~/Desktop/test folder/test source folder/gupa 002.psd *2 Mon Jan 27 2020 19:50:16 GMT+0100 *3 canvasAdd.jsx *4 save :false
*0 gupa 005.psd *1 ~/Desktop/test folder/test source folder/gupa 005.psd *2 Mon Jan 27 2020 19:50:17 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 dupa 006.psd *1 ~/Desktop/test folder/test source folder/dupa 006.psd *2 Mon Jan 27 2020 19:50:18 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 janush.png *1 ~/Desktop/test folder/test source folder/janush.png *2 Mon Jan 27 2020 19:50:19 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 dupa 007.png *1 ~/Desktop/test folder/test source folder/dupa 007.png *2 Mon Jan 27 2020 19:50:20 GMT+0100 *3 canvasAdd.jsx *4 save :true

==== Mon Jan 27 2020 19:51:06 GMT+0100 ============================================================================================================

*0 andrzej.tif *1 ~/Desktop/test folder/test source folder/andrzej.tif *2 Mon Jan 27 2020 19:51:06 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 dupa 009.tif *1 ~/Desktop/test folder/test source folder/dupa 009.tif *2 Mon Jan 27 2020 19:51:08 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 dupa 010.jpg *1 ~/Desktop/test folder/test source folder/dupa 010.jpg *2 Mon Jan 27 2020 19:51:10 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 dupa 004.psd *1 ~/Desktop/test folder/test source folder/dupa 004.psd *2 Mon Jan 27 2020 19:51:11 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 dupa 001.bmp *1 ~/Desktop/test folder/test source folder/dupa 001.bmp *2 Mon Jan 27 2020 19:51:12 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 gupa 002.psd *1 ~/Desktop/test folder/test source folder/gupa 002.psd *2 Mon Jan 27 2020 19:51:13 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 gupa 005.psd *1 ~/Desktop/test folder/test source folder/gupa 005.psd *2 Mon Jan 27 2020 19:51:14 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 dupa 006.psd *1 ~/Desktop/test folder/test source folder/dupa 006.psd *2 Mon Jan 27 2020 19:51:15 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 janush.png *1 ~/Desktop/test folder/test source folder/janush.png *2 Mon Jan 27 2020 19:51:16 GMT+0100 *3 canvasAdd.jsx *4 save :true
*0 dupa 007.png *1 ~/Desktop/test folder/test source folder/dupa 007.png *2 Mon Jan 27 2020 19:51:17 GMT+0100 *3 canvasAdd.jsx *4 save :true

==== Mon Jan 27 2020 19:52:05 GMT+0100 ============================================================================================================

*0 andrzej.tif *1 ~/Desktop/test folder/test source folder/andrzej.tif *2 Mon Jan 27 2020 19:52:06 GMT+0100 *3 canvasAdd *4 save :true
*0 dupa 009.tif *1 ~/Desktop/test folder/test source folder/dupa 009.tif *2 Mon Jan 27 2020 19:52:09 GMT+0100 *3 canvasAdd *4 save :true
*0 dupa 010.jpg *1 ~/Desktop/test folder/test source folder/dupa 010.jpg *2 Mon Jan 27 2020 19:52:11 GMT+0100 *3 canvasAdd *4 save :true
*0 dupa 004.psd *1 ~/Desktop/test folder/test source folder/dupa 004.psd *2 Mon Jan 27 2020 19:52:11 GMT+0100 *3 canvasAdd *4 save :false
*0 dupa 001.bmp *1 ~/Desktop/test folder/test source folder/dupa 001.bmp *2 Mon Jan 27 2020 19:52:13 GMT+0100 *3 canvasAdd *4 save :true
*0 gupa 002.psd *1 ~/Desktop/test folder/test source folder/gupa 002.psd *2 Mon Jan 27 2020 19:52:14 GMT+0100 *3 canvasAdd *4 save :true
*0 gupa 005.psd *1 ~/Desktop/test folder/test source folder/gupa 005.psd *2 Mon Jan 27 2020 19:52:15 GMT+0100 *3 canvasAdd *4 save :true
*0 dupa 006.psd *1 ~/Desktop/test folder/test source folder/dupa 006.psd *2 Mon Jan 27 2020 19:52:16 GMT+0100 *3 canvasAdd *4 save :true
*0 janush.png *1 ~/Desktop/test folder/test source folder/janush.png *2 Mon Jan 27 2020 19:52:17 GMT+0100 *3 canvasAdd *4 save :true
*0 dupa 007.png *1 ~/Desktop/test folder/test source folder/dupa 007.png *2 Mon Jan 27 2020 19:52:17 GMT+0100 *3 canvasAdd *4 save :false

