Processed files list:

==== Mon Feb 17 2020 16:03:05 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Add canvas <2> Mon Feb 17 2020 16:03:06 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Add canvas <2> Mon Feb 17 2020 16:03:07 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Add canvas <2> Mon Feb 17 2020 16:03:07 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Add canvas <2> Mon Feb 17 2020 16:03:08 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Add canvas <2> Mon Feb 17 2020 16:03:08 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Add canvas <2> Mon Feb 17 2020 16:03:09 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Add canvas <2> Mon Feb 17 2020 16:03:09 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Add canvas <2> Mon Feb 17 2020 16:03:10 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Add canvas <2> Mon Feb 17 2020 16:03:10 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Tue Feb 18 2020 11:55:34 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Add canvas <2> Tue Feb 18 2020 11:55:35 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Add canvas <2> Tue Feb 18 2020 11:55:36 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Add canvas <2> Tue Feb 18 2020 11:55:37 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Add canvas <2> Tue Feb 18 2020 11:55:38 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Add canvas <2> Tue Feb 18 2020 11:55:38 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Add canvas <2> Tue Feb 18 2020 11:55:39 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Add canvas <2> Tue Feb 18 2020 11:55:40 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Add canvas <2> Tue Feb 18 2020 11:55:40 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Add canvas <2> Tue Feb 18 2020 11:55:41 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Tue Feb 18 2020 12:01:29 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Add canvas <2> Tue Feb 18 2020 12:01:30 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Add canvas <2> Tue Feb 18 2020 12:01:30 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Add canvas <2> Tue Feb 18 2020 12:01:31 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Add canvas <2> Tue Feb 18 2020 12:01:31 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Add canvas <2> Tue Feb 18 2020 12:01:31 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Add canvas <2> Tue Feb 18 2020 12:01:32 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Add canvas <2> Tue Feb 18 2020 12:01:32 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Add canvas <2> Tue Feb 18 2020 12:01:33 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Add canvas <2> Tue Feb 18 2020 12:01:33 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Tue Feb 18 2020 13:28:07 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Add canvas <2> Tue Feb 18 2020 13:28:08 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Add canvas <2> Tue Feb 18 2020 13:28:08 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Add canvas <2> Tue Feb 18 2020 13:28:09 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Add canvas <2> Tue Feb 18 2020 13:28:09 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Add canvas <2> Tue Feb 18 2020 13:28:10 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Add canvas <2> Tue Feb 18 2020 13:28:10 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Add canvas <2> Tue Feb 18 2020 13:28:11 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Add canvas <2> Tue Feb 18 2020 13:28:11 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Add canvas <2> Tue Feb 18 2020 13:28:12 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Tue Feb 18 2020 13:28:33 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> 2^n canvas <2> Tue Feb 18 2020 13:28:34 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> 2^n canvas <2> Tue Feb 18 2020 13:28:35 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> 2^n canvas <2> Tue Feb 18 2020 13:28:35 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> 2^n canvas <2> Tue Feb 18 2020 13:28:36 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> 2^n canvas <2> Tue Feb 18 2020 13:28:37 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> 2^n canvas <2> Tue Feb 18 2020 13:28:37 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> 2^n canvas <2> Tue Feb 18 2020 13:28:38 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> 2^n canvas <2> Tue Feb 18 2020 13:28:39 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> 2^n canvas <2> Tue Feb 18 2020 13:28:39 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

==== Tue Feb 18 2020 14:06:34 GMT+0100 ============================================================================================================

000001 save :true <0> 001.psd <1> Add canvas <2> Tue Feb 18 2020 14:06:36 GMT+0100 <3> ~/Desktop/test folder/test target folder/001.psd
000002 save :true <0> 002.psd <1> Add canvas <2> Tue Feb 18 2020 14:06:36 GMT+0100 <3> ~/Desktop/test folder/test target folder/002.psd
000003 save :true <0> 003.png <1> Add canvas <2> Tue Feb 18 2020 14:06:37 GMT+0100 <3> ~/Desktop/test folder/test target folder/003.png
000004 save :true <0> 004.psd <1> Add canvas <2> Tue Feb 18 2020 14:06:38 GMT+0100 <3> ~/Desktop/test folder/test target folder/004.psd
000005 save :true <0> 005.psd <1> Add canvas <2> Tue Feb 18 2020 14:06:39 GMT+0100 <3> ~/Desktop/test folder/test target folder/005.psd
000006 save :true <0> 006.bmp <1> Add canvas <2> Tue Feb 18 2020 14:06:39 GMT+0100 <3> ~/Desktop/test folder/test target folder/006.bmp
000007 save :true <0> 007.jpg <1> Add canvas <2> Tue Feb 18 2020 14:06:40 GMT+0100 <3> ~/Desktop/test folder/test target folder/007.jpg
000008 save :true <0> 008.tif <1> Add canvas <2> Tue Feb 18 2020 14:06:40 GMT+0100 <3> ~/Desktop/test folder/test target folder/008.tif
000009 save :true <0> 009.tif <1> Add canvas <2> Tue Feb 18 2020 14:06:41 GMT+0100 <3> ~/Desktop/test folder/test target folder/009.tif

